BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2011  17:58:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ²â¾à³ÌÐò.obj TO ²â¾à³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ²â¾à³ÌÐò.obj (²â_à_Ì_ò)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ²â¾à³ÌÐò (²â_à_Ì_ò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?²â_à_Ì_ò
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?²â_à_Ì_ò
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?ZD0?²â_à_Ì_ò
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05D1H     UNIT         ?C?LIB_CODE
            CODE    05DFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A4EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADAH     0071H     UNIT         ?PR?CONUT?²â_à_Ì_ò
            CODE    0B4BH     0048H     UNIT         ?PR?MAIN?²â_à_Ì_ò
            CODE    0B93H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BBAH     001AH     UNIT         ?PR?_DELAYMS?²â_à_Ì_ò
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2011  17:58:09  PAGE 2


            CODE    0BD4H     001AH     UNIT         ?PR?STARTMODULE?²â_à_Ì_ò
            CODE    0BEEH     0011H     UNIT         ?C_INITSEG
            CODE    0BFFH     000DH     UNIT         ?CO?²â_à_Ì_ò
            CODE    0C0CH     000AH     UNIT         ?PR?TIMER_COUNT?²â_à_Ì_ò



OVERLAY MAP OF MODULE:   ²â¾à³ÌÐò (²â_à_Ì_ò)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?²â_à_Ì_ò
  +--> ?C_INITSEG

?PR?MAIN?²â_à_Ì_ò                -----    -----      0022H    0002H
  +--> ?PR?_DELAYMS?²â_à_Ì_ò
  +--> ?PR?STARTMODULE?²â_à_Ì_ò
  +--> ?PR?TIMER_COUNT?²â_à_Ì_ò

?PR?TIMER_COUNT?²â_à_Ì_ò         -----    -----      -----    -----
  +--> ?PR?CONUT?²â_à_Ì_ò

?PR?CONUT?²â_à_Ì_ò               -----    -----      -----    -----
  +--> ?CO?²â_à_Ì_ò
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0024H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ²â¾à³ÌÐò (²â_à_Ì_ò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ²â_à_Ì_ò
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0ADAH         PUBLIC        Conut
  C:0003H         PUBLIC        zd0
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  B:0021H.1       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        timer
  C:0B4BH         PUBLIC        main
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2011  17:58:09  PAGE 3


  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0BBAH         PUBLIC        _delayms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C0CH         PUBLIC        Timer_Count
  C:0BD4H         PUBLIC        StartModule
  -------         PROC          CONUT
  C:0ADAH         LINE#         24
  C:0ADAH         LINE#         25
  C:0ADAH         LINE#         26
  C:0AEAH         LINE#         27
  C:0AEDH         LINE#         28
  C:0AEFH         LINE#         29
  C:0B13H         LINE#         30
  C:0B2BH         LINE#         31
  C:0B2BH         LINE#         32
  C:0B2DH         LINE#         33
  C:0B33H         LINE#         34
  C:0B35H         LINE#         36
  C:0B35H         LINE#         37
  C:0B4AH         LINE#         38
  C:0B4AH         LINE#         39
  -------         ENDPROC       CONUT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BBAH         LINE#         41
  C:0BBAH         LINE#         42
  C:0BBAH         LINE#         43
  C:0BBCH         LINE#         44
  C:0BC0H         LINE#         45
  C:0BC0H         LINE#         46
  C:0BC4H         LINE#         47
  C:0BC4H         LINE#         48
  C:0BC6H         LINE#         49
  C:0BCCH         LINE#         50
  C:0BCCH         LINE#         51
  C:0BD3H         LINE#         52
  -------         ENDPROC       _DELAYMS
  -------         PROC          ZD0
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  C:0007H         LINE#         58
  -------         ENDPROC       ZD0
  -------         PROC          TIMER_COUNT
  C:0C0CH         LINE#         60
  C:0C0CH         LINE#         61
  C:0C0CH         LINE#         62
  C:0C0EH         LINE#         63
  C:0C11H         LINE#         64
  C:0C13H         LINE#         65
  -------         ENDPROC       TIMER_COUNT
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2011  17:58:09  PAGE 4


  -------         PROC          STARTMODULE
  C:0BD4H         LINE#         69
  C:0BD4H         LINE#         70
  C:0BD4H         LINE#         71
  C:0BD6H         LINE#         72
  C:0BD7H         LINE#         73
  C:0BD8H         LINE#         74
  C:0BD9H         LINE#         75
  C:0BDAH         LINE#         76
  C:0BDBH         LINE#         77
  C:0BDCH         LINE#         78
  C:0BDDH         LINE#         79
  C:0BDEH         LINE#         80
  C:0BDFH         LINE#         81
  C:0BE0H         LINE#         82
  C:0BE1H         LINE#         83
  C:0BE2H         LINE#         84
  C:0BE3H         LINE#         85
  C:0BE4H         LINE#         86
  C:0BE5H         LINE#         87
  C:0BE6H         LINE#         88
  C:0BE7H         LINE#         89
  C:0BE8H         LINE#         90
  C:0BE9H         LINE#         91
  C:0BEAH         LINE#         92
  C:0BEBH         LINE#         93
  C:0BEDH         LINE#         94
  -------         ENDPROC       STARTMODULE
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        valA
  -------         ENDDO         
  C:0B4BH         LINE#         96
  C:0B4BH         LINE#         97
  C:0B4BH         LINE#         99
  C:0B4EH         LINE#         100
  C:0B51H         LINE#         101
  C:0B54H         LINE#         102
  C:0B57H         LINE#         103
  C:0B5AH         LINE#         104
  C:0B5CH         LINE#         105
  C:0B5EH         LINE#         106
  C:0B60H         LINE#         107
  C:0B62H         LINE#         108
  C:0B64H         LINE#         110
  C:0B66H         LINE#         113
  C:0B66H         LINE#         114
  C:0B66H         LINE#         116
  C:0B6DH         LINE#         117
  C:0B6FH         LINE#         118
  C:0B72H         LINE#         119
  C:0B78H         LINE#         120
  C:0B78H         LINE#         122
  C:0B7BH         LINE#         123
  C:0B7BH         LINE#         124
  C:0B7EH         LINE#         125
  C:0B7EH         LINE#         126
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2011  17:58:09  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        ²â_à_Ì_ò

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:022BH         PUBLIC        ?C?FCASTC
  C:0226H         PUBLIC        ?C?FCASTI
  C:0221H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0641H         PUBLIC        _PRINTF
  C:063BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02A9H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03E2H         PUBLIC        ?C?FPADD
  C:03DEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0503H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0543H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0589H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2011  17:58:09  PAGE 6



  -------         MODULE        ?C?LNEG
  C:059BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B93H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=48.2 xdata=0 code=3091
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
