BL51 BANKED LINKER/LOCATER V5.03                                                        06/14/2011  03:00:07  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ²â¾à³ÌÐò.obj TO ²â¾à³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ²â¾à³ÌÐò.obj (²â_à_Ì_ò)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ²â¾à³ÌÐò (²â_à_Ì_ò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?²â_à_Ì_ò
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?²â_à_Ì_ò
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CLR_SCR?²â_à_Ì_ò
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     042FH     UNIT         ?CO?²â_à_Ì_ò
            CODE    043DH     039DH     UNIT         ?C?LIB_CODE
            CODE    07DAH     010AH     UNIT         ?PR?CONUT?²â_à_Ì_ò
            CODE    08E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0970H     007AH     UNIT         ?PR?_DISP_IMG?²â_à_Ì_ò
            CODE    09EAH     0055H     UNIT         ?PR?MAIN?²â_à_Ì_ò
            CODE    0A3FH     0051H     UNIT         ?PR?LCD_INIT?²â_à_Ì_ò
            CODE    0A90H     0044H     UNIT         ?C?LDIV
            CODE    0AD4H     0032H     UNIT         ?PR?_LCD_SET_XY?²â_à_Ì_ò
            CODE    0B06H     0031H     UNIT         ?PR?_LCD_WRITE_STRING?²â_à_Ì_ò
            CODE    0B37H     002AH     UNIT         ?PR?LCD_MARK2?²â_à_Ì_ò
            CODE    0B61H     0023H     UNIT         ?PR?WRITE_CHAR?²â_à_Ì_ò
            CODE    0B84H     0020H     UNIT         ?PR?_DELAYNMS?²â_à_Ì_ò
            CODE    0BA4H     001EH     UNIT         ?PR?_DELAYMS?²â_à_Ì_ò
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2011  03:00:07  PAGE 2


            CODE    0BC2H     001AH     UNIT         ?PR?STARTMODULE?²â_à_Ì_ò
            CODE    0BDCH     0013H     UNIT         ?PR?_LCD_WRITE_NUMBER?²â_à_Ì_ò
            CODE    0BEFH     0013H     UNIT         ?C_INITSEG
            CODE    0C02H     0011H     UNIT         ?PR?CHECK_BUSY?²â_à_Ì_ò
            CODE    0C13H     000AH     UNIT         ?PR?TIMER_COUNT?²â_à_Ì_ò
            CODE    0C1DH     0005H     UNIT         ?PR?ZD0?²â_à_Ì_ò



OVERLAY MAP OF MODULE:   ²â¾à³ÌÐò (²â_à_Ì_ò)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?²â_à_Ì_ò
  +--> ?C_INITSEG

?PR?MAIN?²â_à_Ì_ò                      -----    -----      0012H    0002H
  +--> ?PR?LCD_INIT?²â_à_Ì_ò
  +--> ?PR?CLR_SCR?²â_à_Ì_ò
  +--> ?CO?²â_à_Ì_ò
  +--> ?PR?_DISP_IMG?²â_à_Ì_ò
  +--> ?PR?_DELAYMS?²â_à_Ì_ò
  +--> ?PR?LCD_MARK2?²â_à_Ì_ò
  +--> ?PR?STARTMODULE?²â_à_Ì_ò
  +--> ?PR?TIMER_COUNT?²â_à_Ì_ò

?PR?LCD_INIT?²â_à_Ì_ò                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?²â_à_Ì_ò
  +--> ?PR?WRITE_CHAR?²â_à_Ì_ò

?PR?WRITE_CHAR?²â_à_Ì_ò                0020H.1  0000H.1    0019H    0001H
  +--> ?PR?CHECK_BUSY?²â_à_Ì_ò

?PR?CLR_SCR?²â_à_Ì_ò                   -----    -----      -----    -----
  +--> ?PR?WRITE_CHAR?²â_à_Ì_ò

?PR?_DISP_IMG?²â_à_Ì_ò                 -----    -----      0014H    0005H
  +--> ?PR?WRITE_CHAR?²â_à_Ì_ò

?PR?LCD_MARK2?²â_à_Ì_ò                 -----    -----      -----    -----
  +--> ?PR?CLR_SCR?²â_à_Ì_ò
  +--> ?CO?²â_à_Ì_ò
  +--> ?PR?_LCD_WRITE_STRING?²â_à_Ì_ò

?PR?_LCD_WRITE_STRING?²â_à_Ì_ò         -----    -----      0014H    0003H
  +--> ?PR?_LCD_SET_XY?²â_à_Ì_ò
  +--> ?PR?WRITE_CHAR?²â_à_Ì_ò
  +--> ?PR?_DELAYNMS?²â_à_Ì_ò

?PR?_LCD_SET_XY?²â_à_Ì_ò               -----    -----      -----    -----
  +--> ?PR?WRITE_CHAR?²â_à_Ì_ò

?PR?TIMER_COUNT?²â_à_Ì_ò               -----    -----      -----    -----
  +--> ?PR?CONUT?²â_à_Ì_ò
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2011  03:00:07  PAGE 3



?PR?CONUT?²â_à_Ì_ò                     -----    -----      -----    -----
  +--> ?PR?_LCD_SET_XY?²â_à_Ì_ò
  +--> ?PR?_LCD_WRITE_NUMBER?²â_à_Ì_ò

?PR?_LCD_WRITE_NUMBER?²â_à_Ì_ò         -----    -----      -----    -----
  +--> ?CO?²â_à_Ì_ò
  +--> ?PR?WRITE_CHAR?²â_à_Ì_ò
  +--> ?PR?_DELAYNMS?²â_à_Ì_ò



SYMBOL TABLE OF MODULE:  ²â¾à³ÌÐò (²â_à_Ì_ò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ²â_à_Ì_ò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07DAH         PUBLIC        Conut
  C:0C1DH         PUBLIC        zd0
  C:0B6BH         PUBLIC        Write_char
  C:0BDCH         PUBLIC        _LCD_Write_number
  C:003BH         PUBLIC        CM
  C:0970H         PUBLIC        _Disp_img
  B:0020H.0       PUBLIC        flag
  C:0B06H         PUBLIC        _LCD_Write_string
  C:0B84H         PUBLIC        _Delaynms
  B:00A0H.4       PUBLIC        RS
  C:09EAH         PUBLIC        main
  C:001DH         PUBLIC        waves
  B:00A0H.3       PUBLIC        RW
  B:00B0H.6       PUBLIC        RX
  C:0A3FH         PUBLIC        Lcd_init
  C:0003H         PUBLIC        Clr_Scr
  B:00B0H.7       PUBLIC        TX
  D:0008H         PUBLIC        time
  C:003DH         PUBLIC        logo
  C:0B37H         PUBLIC        Lcd_Mark2
  C:0AD4H         PUBLIC        _LCD_set_xy
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        E
  B:00A8H.1       PUBLIC        ET0
  C:002CH         PUBLIC        znwk
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        num
  D:000AH         PUBLIC        S
  C:0BA8H         PUBLIC        _delayms
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        PSB
  C:0C02H         PUBLIC        Check_Busy
  D:000EH         PUBLIC        disbuff
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2011  03:00:07  PAGE 4


  B:00A0H.5       PUBLIC        RES
  C:0C13H         PUBLIC        Timer_Count
  C:0BC2H         PUBLIC        StartModule
  -------         PROC          LCD_INIT
  C:0A3FH         LINE#         134
  C:0A3FH         LINE#         135
  C:0A3FH         LINE#         136
  C:0A46H         LINE#         137
  C:0A48H         LINE#         138
  C:0A4BH         LINE#         139
  C:0A4DH         LINE#         140
  C:0A50H         LINE#         141
  C:0A52H         LINE#         142
  C:0A55H         LINE#         143
  C:0A5DH         LINE#         144
  C:0A60H         LINE#         145
  C:0A68H         LINE#         146
  C:0A6BH         LINE#         147
  C:0A73H         LINE#         148
  C:0A76H         LINE#         149
  C:0A7EH         LINE#         150
  C:0A81H         LINE#         151
  C:0A89H         LINE#         152
  -------         ENDPROC       LCD_INIT
  -------         PROC          CHECK_BUSY
  C:0C02H         LINE#         159
  C:0C02H         LINE#         160
  C:0C02H         LINE#         161
  C:0C04H         LINE#         162
  C:0C06H         LINE#         163
  C:0C08H         LINE#         164
  C:0C0BH         LINE#         165
  C:0C10H         LINE#         166
  C:0C12H         LINE#         167
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          WRITE_CHAR
  B:0020H.1       SYMBOL        start
  D:0019H         SYMBOL        ddata
  C:0B6BH         LINE#         170
  C:0B6BH         LINE#         171
  C:0B6BH         LINE#         173
  C:0B6EH         LINE#         174
  C:0B71H         LINE#         175
  C:0B73H         LINE#         176
  C:0B73H         LINE#         177
  C:0B73H         LINE#         178
  C:0B73H         LINE#         180
  C:0B73H         LINE#         182
  C:0B75H         LINE#         184
  C:0B78H         LINE#         185
  C:0B7AH         LINE#         186
  C:0B7CH         LINE#         187
  C:0B7EH         LINE#         188
  C:0B81H         LINE#         190
  C:0B83H         LINE#         192
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2011  03:00:07  PAGE 5


  C:0B83H         LINE#         193
  -------         ENDPROC       WRITE_CHAR
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        di
  -------         DO            
  D:0004H         SYMBOL        da
  D:0002H         SYMBOL        db
  -------         ENDDO         
  C:0B84H         LINE#         197
  C:0B84H         LINE#         198
  C:0B84H         LINE#         200
  C:0B8EH         LINE#         201
  C:0BA3H         LINE#         202
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DISP_IMG
  D:0014H         SYMBOL        img
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0017H         SYMBOL        k
  -------         ENDDO         
  C:0970H         LINE#         205
  C:0976H         LINE#         206
  C:0976H         LINE#         208
  C:097BH         LINE#         210
  C:0983H         LINE#         211
  C:0985H         LINE#         212
  C:0985H         LINE#         213
  C:098FH         LINE#         214
  C:0997H         LINE#         215
  C:0999H         LINE#         216
  C:0999H         LINE#         217
  C:09AEH         LINE#         218
  C:09B2H         LINE#         219
  C:09B6H         LINE#         221
  C:09B8H         LINE#         222
  C:09B8H         LINE#         223
  C:09C2H         LINE#         224
  C:09CAH         LINE#         225
  C:09CCH         LINE#         226
  C:09CCH         LINE#         227
  C:09E1H         LINE#         228
  C:09E5H         LINE#         229
  C:09E9H         LINE#         230
  -------         ENDPROC       _DISP_IMG
  -------         PROC          CLR_SCR
  C:0003H         LINE#         233
  C:0003H         LINE#         234
  C:0003H         LINE#         235
  -------         ENDPROC       CLR_SCR
  -------         PROC          _LCD_SET_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:0AD4H         LINE#         239
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2011  03:00:07  PAGE 6


  C:0AD4H         LINE#         240
  C:0AD4H         LINE#         242
  C:0AE5H         LINE#         243
  C:0AE5H         LINE#         244
  C:0AE7H         LINE#         245
  C:0AE9H         LINE#         246
  C:0AEFH         LINE#         247
  C:0AF5H         LINE#         248
  C:0AFBH         LINE#         249
  C:0AFFH         LINE#         250
  C:0AFFH         LINE#         251
  -------         ENDPROC       _LCD_SET_XY
  -------         PROC          _LCD_WRITE_STRING
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0014H         SYMBOL        s
  C:0B06H         LINE#         255
  C:0B0CH         LINE#         256
  C:0B0CH         LINE#         257
  C:0B0FH         LINE#         259
  C:0B1BH         LINE#         260
  C:0B1BH         LINE#         261
  C:0B22H         LINE#         262
  C:0B2DH         LINE#         263
  C:0B34H         LINE#         264
  C:0B36H         LINE#         265
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_NUMBER
  D:0007H         SYMBOL        s
  C:0BDCH         LINE#         268
  C:0BDCH         LINE#         269
  C:0BDCH         LINE#         270
  C:0BE8H         LINE#         271
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          LCD_MARK2
  C:0B37H         LINE#         274
  C:0B37H         LINE#         275
  C:0B37H         LINE#         276
  C:0B3AH         LINE#         277
  C:0B47H         LINE#         278
  C:0B54H         LINE#         279
  -------         ENDPROC       LCD_MARK2
  -------         PROC          CONUT
  C:07DAH         LINE#         283
  C:07DAH         LINE#         284
  C:07DAH         LINE#         285
  C:07EAH         LINE#         286
  C:07EDH         LINE#         287
  C:07EFH         LINE#         288
  C:0816H         LINE#         289
  C:082EH         LINE#         290
  C:082EH         LINE#         291
  C:0830H         LINE#         292
  C:0837H         LINE#         293
  C:083CH         LINE#         294
  C:0841H         LINE#         295
  C:0848H         LINE#         296
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2011  03:00:07  PAGE 7


  C:084DH         LINE#         297
  C:0852H         LINE#         298
  C:0854H         LINE#         300
  C:0857H         LINE#         302
  C:0857H         LINE#         303
  C:086BH         LINE#         304
  C:0889H         LINE#         305
  C:08A7H         LINE#         306
  C:08BCH         LINE#         307
  C:08C3H         LINE#         308
  C:08C8H         LINE#         309
  C:08CDH         LINE#         310
  C:08D4H         LINE#         311
  C:08D9H         LINE#         312
  C:08DEH         LINE#         313
  C:08E3H         LINE#         314
  C:08E3H         LINE#         315
  -------         ENDPROC       CONUT
  C:0BA4H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0BA4H         SYMBOL        L?0077
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BA8H         LINE#         317
  C:0BA8H         LINE#         318
  C:0BA8H         LINE#         319
  C:0BAAH         LINE#         320
  C:0BAEH         LINE#         321
  C:0BAEH         LINE#         322
  C:0BB2H         LINE#         323
  C:0BB2H         LINE#         324
  C:0BB4H         LINE#         325
  C:0BBAH         LINE#         326
  C:0BBAH         LINE#         327
  C:0BC1H         LINE#         328
  -------         ENDPROC       _DELAYMS
  -------         PROC          ZD0
  C:0C1DH         LINE#         330
  C:0C1DH         LINE#         332
  C:0C1FH         LINE#         333
  C:0C21H         LINE#         334
  -------         ENDPROC       ZD0
  -------         PROC          TIMER_COUNT
  C:0C13H         LINE#         335
  C:0C13H         LINE#         336
  C:0C13H         LINE#         337
  C:0C15H         LINE#         338
  C:0C18H         LINE#         339
  C:0C1AH         LINE#         340
  -------         ENDPROC       TIMER_COUNT
  -------         PROC          STARTMODULE
  C:0BC2H         LINE#         345
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2011  03:00:07  PAGE 8


  C:0BC2H         LINE#         346
  C:0BC2H         LINE#         347
  C:0BC4H         LINE#         348
  C:0BC5H         LINE#         349
  C:0BC6H         LINE#         350
  C:0BC7H         LINE#         351
  C:0BC8H         LINE#         352
  C:0BC9H         LINE#         353
  C:0BCAH         LINE#         354
  C:0BCBH         LINE#         355
  C:0BCCH         LINE#         356
  C:0BCDH         LINE#         357
  C:0BCEH         LINE#         358
  C:0BCFH         LINE#         359
  C:0BD0H         LINE#         360
  C:0BD1H         LINE#         361
  C:0BD2H         LINE#         362
  C:0BD3H         LINE#         363
  C:0BD4H         LINE#         364
  C:0BD5H         LINE#         365
  C:0BD6H         LINE#         366
  C:0BD7H         LINE#         367
  C:0BD8H         LINE#         368
  C:0BD9H         LINE#         369
  C:0BDBH         LINE#         370
  -------         ENDPROC       STARTMODULE
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        valA
  -------         ENDDO         
  C:09EAH         LINE#         372
  C:09EAH         LINE#         373
  C:09EAH         LINE#         376
  C:09EDH         LINE#         377
  C:09F0H         LINE#         378
  C:09F9H         LINE#         379
  C:0A00H         LINE#         380
  C:0A03H         LINE#         381
  C:0A06H         LINE#         382
  C:0A09H         LINE#         383
  C:0A0CH         LINE#         384
  C:0A0EH         LINE#         385
  C:0A10H         LINE#         386
  C:0A12H         LINE#         388
  C:0A12H         LINE#         389
  C:0A12H         LINE#         391
  C:0A19H         LINE#         392
  C:0A1BH         LINE#         393
  C:0A1EH         LINE#         394
  C:0A24H         LINE#         395
  C:0A24H         LINE#         397
  C:0A27H         LINE#         398
  C:0A27H         LINE#         399
  C:0A2AH         LINE#         400
  C:0A2AH         LINE#         401
  -------         ENDPROC       MAIN
  -------         ENDMOD        ²â_à_Ì_ò
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2011  03:00:07  PAGE 9



  -------         MODULE        ?C?FPMUL
  C:043DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0546H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:05EDH         PUBLIC        ?C?FCASTC
  C:05E8H         PUBLIC        ?C?FCASTI
  C:05E3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0621H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:06A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:0A90H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:06E8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06F6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0748H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=27.2 xdata=0 code=3106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
