T1F30 000:200.410   SEGGER J-Link V6.56a Log File
T1F30 000:200.705   DLL Compiled: Nov 25 2019 17:05:33
T1F30 000:200.727   Logging started @ 2020-05-02 04:17
T1F30 000:200.734 JLINK_SetWarnOutHandler(...)
T1F30 000:200.742 - 0.010ms
T1F30 000:200.748 JLINK_OpenEx(...)
T1F30 000:205.382   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1F30 000:212.354   Hardware: V7.00
T1F30 000:212.373   S/N: 20090928
T1F30 000:212.381   OEM: SEGGER
T1F30 000:212.389   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1F30 000:215.505   TELNET listener socket opened on port 19021
T1F30 000:231.874   WEBSRV Starting webserver
T1F30 000:232.839   WEBSRV Webserver running on local port 19080
T1F30 000:232.883 - 32.139ms returns "O.K."
T1F30 000:232.899 JLINK_SetErrorOutHandler(...)
T1F30 000:232.905 - 0.009ms
T1F30 000:232.923 JLINK_ExecCommand("ProjectFile = "F:\客户资料\YX60918-STM32F103C8T6核心板-190513\STM32F103C8T6核心板资料\60918-STM32（C8T6）\STM32F103C8T6核心板测试程序(RTC)\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T1F30 000:236.341   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1F30 000:236.552   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1F30 000:238.567   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1F30 000:403.099   Device "ARM9" selected.
T1F30 000:405.133 - 172.226ms returns 0x00
T1F30 000:407.361 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1F30 000:410.166   Device "STM32F103C8" selected.
T1F30 000:412.984 - 5.616ms returns 0x00
T1F30 000:413.008 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F30 000:413.022 - 0.010ms returns 0x01
T1F30 000:413.033 JLINK_GetHardwareVersion()
T1F30 000:413.044 - 0.014ms returns 0x11170
T1F30 000:413.051 JLINK_GetDLLVersion()  returns 65601
T1F30 000:413.061 JLINK_GetFirmwareString(...)
T1F30 000:413.067 - 0.009ms
T1F30 000:419.950 JLINK_GetDLLVersion()  returns 65601
T1F30 000:420.020 JLINK_GetCompileDateTime()
T1F30 000:420.030 - 0.012ms
T1F30 000:423.035 JLINK_GetFirmwareString(...)
T1F30 000:423.052 - 0.020ms
T1F30 000:424.576 JLINK_GetHardwareVersion()
T1F30 000:424.590 - 0.017ms returns 0x11170
T1F30 000:429.924 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F30 000:433.037 - 3.140ms returns 0x00
T1F30 000:433.077 JLINK_SetSpeed(1000)
T1F30 000:434.028 - 0.960ms
T1F30 000:434.043 JLINK_GetId()
T1F30 000:439.406   Found SW-DP with ID 0x1BA01477
T1F30 000:505.317   Found SW-DP with ID 0x1BA01477
T1F30 000:519.406   Scanning AP map to find all available APs
T1F30 000:534.505   AP[1]: Stopped AP scan as end of AP map has been reached
T1F30 000:536.722   AP[0]: AHB-AP (IDR: 0x14770011)
T1F30 000:539.000   Iterating through AP map to find AHB-AP to use
T1F30 000:565.015   AP[0]: Core found
T1F30 000:566.714   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F30 000:579.002   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1F30 000:580.212   Found Cortex-M3 r1p1, Little endian.
T1F30 000:681.928    -- Max. mem block: 0x00002C18
T1F30 000:681.982    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:683.964    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F30 000:684.958    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1F30 000:691.685   FPUnit: 6 code (BP) slots and 2 literal slots
T1F30 000:691.744    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F30 000:692.937    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 000:694.932    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 000:695.932    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1F30 000:696.921    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F30 000:697.925    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F30 000:698.924    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F30 000:699.925    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F30 000:706.472   CoreSight components:
T1F30 000:710.649   ROMTbl[0] @ E00FF000
T1F30 000:710.710    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1F30 000:711.954    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1F30 000:713.945    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1F30 000:719.049   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1F30 000:719.254    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1F30 000:720.423    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1F30 000:724.562   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1F30 000:724.593    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1F30 000:726.707    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1F30 000:731.900   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1F30 000:731.934    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1F30 000:734.056    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1F30 000:739.192   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1F30 000:739.227    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1F30 000:740.406    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1F30 000:742.406    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1F30 000:746.168   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1F30 000:748.278 - 314.245ms   returns 0x1BA01477
T1F30 000:748.300 JLINK_GetDLLVersion()  returns 65601
T1F30 000:748.308 JLINK_CORE_GetFound()
T1F30 000:748.315 - 0.009ms returns 0x30000FF
T1F30 000:748.323 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F30 000:748.331   Value=0xE00FF000
T1F30 000:748.339 - 0.019ms returns 0x00
T1F30 000:750.414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F30 000:750.434   Value=0xE00FF000
T1F30 000:750.444 - 0.032ms returns 0x00
T1F30 000:750.451 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F30 000:750.458   Value=0x00000000
T1F30 000:750.467 - 0.019ms returns 0x00
T1F30 000:750.475 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T1F30 000:750.494    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F30 000:751.681   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F30 000:751.702 - 1.230ms returns 0x00
T1F30 000:751.712 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F30 000:751.719   Value=0x00000000
T1F30 000:751.728 - 0.018ms returns 0x00
T1F30 000:751.735 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F30 000:751.741   Value=0xE0040000
T1F30 000:751.750 - 0.017ms returns 0x00
T1F30 000:751.757 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F30 000:751.763   Value=0xE0000000
T1F30 000:751.772 - 0.017ms returns 0x00
T1F30 000:751.779 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F30 000:751.785   Value=0xE0001000
T1F30 000:751.793 - 0.017ms returns 0x00
T1F30 000:751.801 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F30 000:751.807   Value=0xE0002000
T1F30 000:751.816 - 0.022ms returns 0x00
T1F30 000:751.827 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F30 000:751.834   Value=0xE000E000
T1F30 000:751.843 - 0.019ms returns 0x00
T1F30 000:751.850 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F30 000:751.858   Value=0xE000EDF0
T1F30 000:751.866 - 0.019ms returns 0x00
T1F30 000:751.875   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1F30 000:751.891    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F30 000:753.692   Data:  31 C2 1F 41
T1F30 000:753.708    - CPUID
T1F30 000:753.717 - 1.845ms returns 1
T1F30 000:753.728 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F30 000:753.734 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F30 000:753.742 JLINK_Reset()
T1F30 000:753.755   CPU is running
T1F30 000:753.765    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F30 000:754.689   CPU is running
T1F30 000:754.702    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 000:757.431   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F30 000:760.240   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F30 000:760.259   CPU is running
T1F30 000:760.269    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F30 000:814.100    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:815.109    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:817.071   CPU is running
T1F30 000:817.136    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F30 000:819.090   CPU is running
T1F30 000:819.152    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 000:825.847    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:835.082    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F30 000:836.041    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F30 000:837.059    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 000:838.101 - 84.369ms
T1F30 000:838.179 JLINK_Halt()
T1F30 000:838.199 - 0.039ms returns 0x00
T1F30 000:838.224 JLINK_IsHalted()
T1F30 000:838.232 - 0.011ms returns TRUE
T1F30 000:838.242   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1F30 000:838.260    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:840.062   Data:  03 00 03 00
T1F30 000:840.091    - DHCSR
T1F30 000:840.101 - 1.863ms returns 1
T1F30 000:840.112   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1F30 000:840.123    - DHCSR
T1F30 000:840.142    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F30 000:841.061 - 0.972ms returns 0
T1F30 000:841.091   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1F30 000:841.101    - DEMCR
T1F30 000:841.115    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 000:842.061 - 0.994ms returns 0
T1F30 000:850.765 JLINK_GetHWStatus(...)
T1F30 000:851.876 - 1.125ms returns 0x00
T1F30 000:857.165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F30 000:857.192 - 0.031ms returns 0x06
T1F30 000:857.202 JLINK_GetNumBPUnits(Type = 0xF0)
T1F30 000:857.210 - 0.011ms returns 0x2000
T1F30 000:857.220 JLINK_GetNumWPUnits()
T1F30 000:857.227 - 0.010ms returns 0x04
T1F30 000:861.867 JLINK_GetSpeed()
T1F30 000:861.887 - 0.025ms returns 0x3E8
T1F30 000:864.635   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F30 000:864.671    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1F30 000:865.783   Data:  01 00 00 00
T1F30 000:865.800 - 1.170ms returns 1
T1F30 000:865.811   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F30 000:865.830    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1F30 000:866.779   Data:  01 00 00 00
T1F30 000:866.793 - 0.986ms returns 1
T1F30 000:866.804 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T1F30 000:866.812   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F30 000:867.543    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1F30 000:869.162 - 2.387ms returns 0x1C
T1F30 000:869.203 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T1F30 000:869.227    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T1F30 000:871.166   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F30 000:871.188 - 1.988ms returns 0x00
T1F30 000:871.203 JLINK_Halt()
T1F30 000:871.211 - 0.011ms returns 0x00
T1F30 000:871.219 JLINK_IsHalted()
T1F30 000:871.227 - 0.011ms returns TRUE
T1F30 000:873.820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1F30 000:873.839   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F30 000:874.626    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1F30 000:886.564 - 12.783ms returns 0x164
T1F30 000:886.643 JLINK_WriteReg(R0, 0x08000000)
T1F30 000:886.675 - 0.038ms returns 0x00
T1F30 000:886.686 JLINK_WriteReg(R1, 0x007A1200)
T1F30 000:886.694 - 0.011ms returns 0x00
T1F30 000:886.703 JLINK_WriteReg(R2, 0x00000001)
T1F30 000:886.711 - 0.011ms returns 0x00
T1F30 000:886.719 JLINK_WriteReg(R3, 0x00000000)
T1F30 000:886.727 - 0.011ms returns 0x00
T1F30 000:886.735 JLINK_WriteReg(R4, 0x00000000)
T1F30 000:886.743 - 0.011ms returns 0x00
T1F30 000:886.751 JLINK_WriteReg(R5, 0x00000000)
T1F30 000:886.759 - 0.011ms returns 0x00
T1F30 000:886.767 JLINK_WriteReg(R6, 0x00000000)
T1F30 000:886.775 - 0.011ms returns 0x00
T1F30 000:886.783 JLINK_WriteReg(R7, 0x00000000)
T1F30 000:886.791 - 0.011ms returns 0x00
T1F30 000:886.799 JLINK_WriteReg(R8, 0x00000000)
T1F30 000:886.806 - 0.011ms returns 0x00
T1F30 000:886.815 JLINK_WriteReg(R9, 0x20000160)
T1F30 000:886.822 - 0.011ms returns 0x00
T1F30 000:886.831 JLINK_WriteReg(R10, 0x00000000)
T1F30 000:886.839 - 0.012ms returns 0x00
T1F30 000:886.847 JLINK_WriteReg(R11, 0x00000000)
T1F30 000:886.855 - 0.011ms returns 0x00
T1F30 000:886.864 JLINK_WriteReg(R12, 0x00000000)
T1F30 000:886.871 - 0.011ms returns 0x00
T1F30 000:886.880 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 000:886.888 - 0.011ms returns 0x00
T1F30 000:886.896 JLINK_WriteReg(R14, 0x20000001)
T1F30 000:886.908 - 0.017ms returns 0x00
T1F30 000:886.918 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F30 000:886.927 - 0.011ms returns 0x00
T1F30 000:886.935 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 000:886.942 - 0.011ms returns 0x00
T1F30 000:886.951 JLINK_WriteReg(MSP, 0x20000800)
T1F30 000:886.958 - 0.011ms returns 0x00
T1F30 000:886.966 JLINK_WriteReg(PSP, 0x20000800)
T1F30 000:886.974 - 0.010ms returns 0x00
T1F30 000:886.982 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 000:886.990 - 0.011ms returns 0x00
T1F30 000:886.999   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 000:887.016    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 000:888.544 - 1.562ms returns 0x00000001
T1F30 000:888.573 JLINK_Go()
T1F30 000:888.591    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1F30 000:889.552    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 000:890.536    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F30 000:890.560    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F30 000:890.577    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1F30 000:890.593    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1F30 000:890.609    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1F30 000:890.625    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1F30 000:896.552    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1F30 000:905.248 - 16.704ms
T1F30 000:905.288 JLINK_IsHalted()
T1F30 000:913.244    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 000:914.220 - 8.941ms returns TRUE
T1F30 000:914.239 JLINK_ReadReg(R15 (PC))
T1F30 000:914.250 - 0.015ms returns 0x20000000
T1F30 000:914.260 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F30 000:914.268 - 0.011ms returns 0x00
T1F30 000:914.278 JLINK_ReadReg(R0)
T1F30 000:914.286 - 0.011ms returns 0x00000000
T1F30 000:914.571 JLINK_WriteReg(R0, 0x08000000)
T1F30 000:914.589 - 0.022ms returns 0x00
T1F30 000:914.597 JLINK_WriteReg(R1, 0x00000400)
T1F30 000:914.605 - 0.011ms returns 0x00
T1F30 000:914.614 JLINK_WriteReg(R2, 0x000000FF)
T1F30 000:914.621 - 0.011ms returns 0x00
T1F30 000:914.630 JLINK_WriteReg(R3, 0x00000000)
T1F30 000:914.637 - 0.011ms returns 0x00
T1F30 000:914.645 JLINK_WriteReg(R4, 0x00000000)
T1F30 000:914.653 - 0.011ms returns 0x00
T1F30 000:914.661 JLINK_WriteReg(R5, 0x00000000)
T1F30 000:914.669 - 0.010ms returns 0x00
T1F30 000:914.677 JLINK_WriteReg(R6, 0x00000000)
T1F30 000:914.685 - 0.011ms returns 0x00
T1F30 000:914.693 JLINK_WriteReg(R7, 0x00000000)
T1F30 000:914.701 - 0.011ms returns 0x00
T1F30 000:914.709 JLINK_WriteReg(R8, 0x00000000)
T1F30 000:914.716 - 0.011ms returns 0x00
T1F30 000:914.725 JLINK_WriteReg(R9, 0x20000160)
T1F30 000:914.732 - 0.010ms returns 0x00
T1F30 000:914.740 JLINK_WriteReg(R10, 0x00000000)
T1F30 000:914.748 - 0.011ms returns 0x00
T1F30 000:914.756 JLINK_WriteReg(R11, 0x00000000)
T1F30 000:914.764 - 0.011ms returns 0x00
T1F30 000:914.772 JLINK_WriteReg(R12, 0x00000000)
T1F30 000:914.780 - 0.011ms returns 0x00
T1F30 000:914.788 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 000:914.796 - 0.011ms returns 0x00
T1F30 000:914.805 JLINK_WriteReg(R14, 0x20000001)
T1F30 000:914.813 - 0.011ms returns 0x00
T1F30 000:914.821 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F30 000:914.829 - 0.011ms returns 0x00
T1F30 000:914.839 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 000:914.847 - 0.011ms returns 0x00
T1F30 000:914.855 JLINK_WriteReg(MSP, 0x20000800)
T1F30 000:914.863 - 0.011ms returns 0x00
T1F30 000:914.871 JLINK_WriteReg(PSP, 0x20000800)
T1F30 000:914.879 - 0.011ms returns 0x00
T1F30 000:914.887 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 000:914.895 - 0.011ms returns 0x00
T1F30 000:914.904   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 000:914.916 - 0.016ms returns 0x00000002
T1F30 000:914.924 JLINK_Go()
T1F30 000:914.941    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 000:924.002 - 9.105ms
T1F30 000:924.037 JLINK_IsHalted()
T1F30 000:924.988 - 0.967ms returns FALSE
T1F30 000:964.917 JLINK_IsHalted()
T1F30 000:973.241    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 000:975.109 - 10.205ms returns TRUE
T1F30 000:975.132 JLINK_ReadReg(R15 (PC))
T1F30 000:975.142 - 0.069ms returns 0x20000000
T1F30 000:975.211 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F30 000:975.219 - 0.011ms returns 0x00
T1F30 000:975.228 JLINK_ReadReg(R0)
T1F30 000:975.235 - 0.011ms returns 0x00000000
T1F30 000:975.677 JLINK_WriteReg(R0, 0x08000400)
T1F30 000:975.694 - 0.021ms returns 0x00
T1F30 000:975.702 JLINK_WriteReg(R1, 0x00000400)
T1F30 000:975.709 - 0.010ms returns 0x00
T1F30 000:975.717 JLINK_WriteReg(R2, 0x000000FF)
T1F30 000:975.724 - 0.010ms returns 0x00
T1F30 000:975.731 JLINK_WriteReg(R3, 0x00000000)
T1F30 000:975.738 - 0.010ms returns 0x00
T1F30 000:975.746 JLINK_WriteReg(R4, 0x00000000)
T1F30 000:975.753 - 0.010ms returns 0x00
T1F30 000:975.760 JLINK_WriteReg(R5, 0x00000000)
T1F30 000:975.767 - 0.009ms returns 0x00
T1F30 000:975.775 JLINK_WriteReg(R6, 0x00000000)
T1F30 000:975.781 - 0.010ms returns 0x00
T1F30 000:975.789 JLINK_WriteReg(R7, 0x00000000)
T1F30 000:975.795 - 0.010ms returns 0x00
T1F30 000:975.803 JLINK_WriteReg(R8, 0x00000000)
T1F30 000:975.810 - 0.009ms returns 0x00
T1F30 000:975.817 JLINK_WriteReg(R9, 0x20000160)
T1F30 000:975.824 - 0.009ms returns 0x00
T1F30 000:975.831 JLINK_WriteReg(R10, 0x00000000)
T1F30 000:975.839 - 0.010ms returns 0x00
T1F30 000:975.847 JLINK_WriteReg(R11, 0x00000000)
T1F30 000:975.853 - 0.010ms returns 0x00
T1F30 000:975.861 JLINK_WriteReg(R12, 0x00000000)
T1F30 000:975.868 - 0.010ms returns 0x00
T1F30 000:975.875 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 000:975.883 - 0.010ms returns 0x00
T1F30 000:975.890 JLINK_WriteReg(R14, 0x20000001)
T1F30 000:975.897 - 0.009ms returns 0x00
T1F30 000:975.905 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F30 000:975.912 - 0.010ms returns 0x00
T1F30 000:975.919 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 000:975.926 - 0.009ms returns 0x00
T1F30 000:975.934 JLINK_WriteReg(MSP, 0x20000800)
T1F30 000:975.940 - 0.010ms returns 0x00
T1F30 000:975.948 JLINK_WriteReg(PSP, 0x20000800)
T1F30 000:975.955 - 0.010ms returns 0x00
T1F30 000:975.962 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 000:975.969 - 0.010ms returns 0x00
T1F30 000:975.977   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 000:975.988 - 0.014ms returns 0x00000003
T1F30 000:975.996 JLINK_Go()
T1F30 000:976.012    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 000:984.798 - 8.828ms
T1F30 000:984.831 JLINK_IsHalted()
T1F30 000:985.805 - 1.005ms returns FALSE
T1F30 000:989.915 JLINK_IsHalted()
T1F30 000:997.974    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 000:999.003 - 9.113ms returns TRUE
T1F30 000:999.036 JLINK_ReadReg(R15 (PC))
T1F30 000:999.046 - 0.012ms returns 0x20000000
T1F30 000:999.054 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F30 000:999.061 - 0.010ms returns 0x00
T1F30 000:999.069 JLINK_ReadReg(R0)
T1F30 000:999.076 - 0.010ms returns 0x00000000
T1F30 000:999.491 JLINK_WriteReg(R0, 0x08000800)
T1F30 000:999.508 - 0.020ms returns 0x00
T1F30 000:999.517 JLINK_WriteReg(R1, 0x00000400)
T1F30 000:999.524 - 0.010ms returns 0x00
T1F30 000:999.531 JLINK_WriteReg(R2, 0x000000FF)
T1F30 000:999.538 - 0.009ms returns 0x00
T1F30 000:999.546 JLINK_WriteReg(R3, 0x00000000)
T1F30 000:999.552 - 0.010ms returns 0x00
T1F30 000:999.560 JLINK_WriteReg(R4, 0x00000000)
T1F30 000:999.567 - 0.009ms returns 0x00
T1F30 000:999.574 JLINK_WriteReg(R5, 0x00000000)
T1F30 000:999.581 - 0.010ms returns 0x00
T1F30 000:999.589 JLINK_WriteReg(R6, 0x00000000)
T1F30 000:999.595 - 0.009ms returns 0x00
T1F30 000:999.603 JLINK_WriteReg(R7, 0x00000000)
T1F30 000:999.610 - 0.010ms returns 0x00
T1F30 000:999.617 JLINK_WriteReg(R8, 0x00000000)
T1F30 000:999.624 - 0.009ms returns 0x00
T1F30 000:999.632 JLINK_WriteReg(R9, 0x20000160)
T1F30 000:999.638 - 0.009ms returns 0x00
T1F30 000:999.646 JLINK_WriteReg(R10, 0x00000000)
T1F30 000:999.653 - 0.010ms returns 0x00
T1F30 000:999.661 JLINK_WriteReg(R11, 0x00000000)
T1F30 000:999.667 - 0.010ms returns 0x00
T1F30 000:999.675 JLINK_WriteReg(R12, 0x00000000)
T1F30 000:999.682 - 0.009ms returns 0x00
T1F30 000:999.689 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 000:999.696 - 0.010ms returns 0x00
T1F30 000:999.721 JLINK_WriteReg(R14, 0x20000001)
T1F30 000:999.731 - 0.013ms returns 0x00
T1F30 000:999.739 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F30 000:999.746 - 0.010ms returns 0x00
T1F30 000:999.753 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 000:999.760 - 0.010ms returns 0x00
T1F30 000:999.768 JLINK_WriteReg(MSP, 0x20000800)
T1F30 000:999.775 - 0.009ms returns 0x00
T1F30 000:999.782 JLINK_WriteReg(PSP, 0x20000800)
T1F30 000:999.789 - 0.009ms returns 0x00
T1F30 000:999.796 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 000:999.803 - 0.009ms returns 0x00
T1F30 000:999.811   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 000:999.822 - 0.014ms returns 0x00000004
T1F30 000:999.830 JLINK_Go()
T1F30 000:999.846    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:008.677 - 8.899ms
T1F30 001:008.759 JLINK_IsHalted()
T1F30 001:009.684 - 0.963ms returns FALSE
T1F30 001:011.856 JLINK_IsHalted()
T1F30 001:019.917    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:020.895 - 9.069ms returns TRUE
T1F30 001:020.939 JLINK_ReadReg(R15 (PC))
T1F30 001:020.957 - 0.022ms returns 0x20000000
T1F30 001:020.968 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F30 001:020.979 - 0.014ms returns 0x00
T1F30 001:020.989 JLINK_ReadReg(R0)
T1F30 001:020.999 - 0.013ms returns 0x00000000
T1F30 001:021.546 JLINK_WriteReg(R0, 0x08000C00)
T1F30 001:021.563 - 0.022ms returns 0x00
T1F30 001:021.572 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:021.579 - 0.010ms returns 0x00
T1F30 001:021.586 JLINK_WriteReg(R2, 0x000000FF)
T1F30 001:021.593 - 0.010ms returns 0x00
T1F30 001:021.601 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:021.608 - 0.009ms returns 0x00
T1F30 001:021.615 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:021.622 - 0.010ms returns 0x00
T1F30 001:021.630 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:021.636 - 0.009ms returns 0x00
T1F30 001:021.644 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:021.651 - 0.010ms returns 0x00
T1F30 001:021.658 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:021.665 - 0.009ms returns 0x00
T1F30 001:021.672 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:021.679 - 0.009ms returns 0x00
T1F30 001:021.687 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:021.694 - 0.009ms returns 0x00
T1F30 001:021.701 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:021.708 - 0.010ms returns 0x00
T1F30 001:021.715 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:021.722 - 0.010ms returns 0x00
T1F30 001:021.729 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:021.736 - 0.009ms returns 0x00
T1F30 001:021.744 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:021.751 - 0.011ms returns 0x00
T1F30 001:021.759 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:021.766 - 0.010ms returns 0x00
T1F30 001:021.774 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F30 001:021.780 - 0.009ms returns 0x00
T1F30 001:021.788 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:021.795 - 0.009ms returns 0x00
T1F30 001:021.802 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:021.809 - 0.009ms returns 0x00
T1F30 001:021.817 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:021.823 - 0.010ms returns 0x00
T1F30 001:021.831 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:021.838 - 0.010ms returns 0x00
T1F30 001:021.847   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:021.857 - 0.014ms returns 0x00000005
T1F30 001:021.865 JLINK_Go()
T1F30 001:021.881    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:030.774 - 8.922ms
T1F30 001:030.796 JLINK_IsHalted()
T1F30 001:031.761 - 0.976ms returns FALSE
T1F30 001:034.894 JLINK_IsHalted()
T1F30 001:042.998    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:043.956 - 9.070ms returns TRUE
T1F30 001:043.987 JLINK_ReadReg(R15 (PC))
T1F30 001:043.998 - 0.013ms returns 0x20000000
T1F30 001:044.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F30 001:044.013 - 0.010ms returns 0x00
T1F30 001:044.021 JLINK_ReadReg(R0)
T1F30 001:044.028 - 0.010ms returns 0x00000000
T1F30 001:044.459 JLINK_WriteReg(R0, 0x08001000)
T1F30 001:044.475 - 0.019ms returns 0x00
T1F30 001:044.483 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:044.490 - 0.010ms returns 0x00
T1F30 001:044.498 JLINK_WriteReg(R2, 0x000000FF)
T1F30 001:044.525 - 0.030ms returns 0x00
T1F30 001:044.533 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:044.540 - 0.010ms returns 0x00
T1F30 001:044.548 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:044.554 - 0.010ms returns 0x00
T1F30 001:044.562 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:044.569 - 0.009ms returns 0x00
T1F30 001:044.576 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:044.583 - 0.009ms returns 0x00
T1F30 001:044.590 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:044.597 - 0.010ms returns 0x00
T1F30 001:044.605 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:044.611 - 0.009ms returns 0x00
T1F30 001:044.619 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:044.626 - 0.009ms returns 0x00
T1F30 001:044.633 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:044.640 - 0.010ms returns 0x00
T1F30 001:044.647 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:044.654 - 0.010ms returns 0x00
T1F30 001:044.661 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:044.668 - 0.009ms returns 0x00
T1F30 001:044.676 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:044.683 - 0.010ms returns 0x00
T1F30 001:044.690 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:044.697 - 0.009ms returns 0x00
T1F30 001:044.704 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F30 001:044.711 - 0.010ms returns 0x00
T1F30 001:044.719 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:044.725 - 0.009ms returns 0x00
T1F30 001:044.733 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:044.740 - 0.009ms returns 0x00
T1F30 001:044.747 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:044.754 - 0.009ms returns 0x00
T1F30 001:044.761 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:044.768 - 0.009ms returns 0x00
T1F30 001:044.776   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:044.787 - 0.014ms returns 0x00000006
T1F30 001:044.795 JLINK_Go()
T1F30 001:044.810    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:053.657 - 8.907ms
T1F30 001:053.719 JLINK_IsHalted()
T1F30 001:054.648 - 0.949ms returns FALSE
T1F30 001:056.867 JLINK_IsHalted()
T1F30 001:064.968    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:065.974 - 9.114ms returns TRUE
T1F30 001:065.988 JLINK_ReadReg(R15 (PC))
T1F30 001:065.997 - 0.013ms returns 0x20000000
T1F30 001:066.005 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F30 001:066.013 - 0.010ms returns 0x00
T1F30 001:066.020 JLINK_ReadReg(R0)
T1F30 001:066.027 - 0.010ms returns 0x00000000
T1F30 001:066.438 JLINK_WriteReg(R0, 0x08001400)
T1F30 001:066.454 - 0.019ms returns 0x00
T1F30 001:066.462 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:066.469 - 0.010ms returns 0x00
T1F30 001:066.476 JLINK_WriteReg(R2, 0x000000FF)
T1F30 001:066.483 - 0.010ms returns 0x00
T1F30 001:066.491 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:066.498 - 0.010ms returns 0x00
T1F30 001:066.505 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:066.512 - 0.009ms returns 0x00
T1F30 001:066.519 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:066.526 - 0.009ms returns 0x00
T1F30 001:066.534 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:066.540 - 0.009ms returns 0x00
T1F30 001:066.548 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:066.554 - 0.009ms returns 0x00
T1F30 001:066.562 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:066.569 - 0.009ms returns 0x00
T1F30 001:066.576 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:066.583 - 0.009ms returns 0x00
T1F30 001:066.590 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:066.597 - 0.010ms returns 0x00
T1F30 001:066.604 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:066.611 - 0.009ms returns 0x00
T1F30 001:066.619 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:066.626 - 0.009ms returns 0x00
T1F30 001:066.633 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:066.640 - 0.010ms returns 0x00
T1F30 001:066.648 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:066.655 - 0.009ms returns 0x00
T1F30 001:066.662 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F30 001:066.669 - 0.010ms returns 0x00
T1F30 001:066.676 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:066.683 - 0.009ms returns 0x00
T1F30 001:066.691 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:066.697 - 0.009ms returns 0x00
T1F30 001:066.705 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:066.716 - 0.015ms returns 0x00
T1F30 001:066.725 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:066.732 - 0.010ms returns 0x00
T1F30 001:066.741   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:066.751 - 0.014ms returns 0x00000007
T1F30 001:066.758 JLINK_Go()
T1F30 001:066.773    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:075.698 - 8.971ms
T1F30 001:075.737 JLINK_IsHalted()
T1F30 001:076.696 - 0.982ms returns FALSE
T1F30 001:077.919 JLINK_IsHalted()
T1F30 001:086.003    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:086.952 - 9.045ms returns TRUE
T1F30 001:086.973 JLINK_ReadReg(R15 (PC))
T1F30 001:086.984 - 0.015ms returns 0x20000000
T1F30 001:086.993 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F30 001:087.001 - 0.011ms returns 0x00
T1F30 001:087.052 JLINK_ReadReg(R0)
T1F30 001:087.091 - 0.042ms returns 0x00000000
T1F30 001:087.558 JLINK_WriteReg(R0, 0x08001800)
T1F30 001:087.576 - 0.020ms returns 0x00
T1F30 001:087.584 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:087.591 - 0.010ms returns 0x00
T1F30 001:087.598 JLINK_WriteReg(R2, 0x000000FF)
T1F30 001:087.605 - 0.010ms returns 0x00
T1F30 001:087.613 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:087.620 - 0.009ms returns 0x00
T1F30 001:087.627 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:087.634 - 0.010ms returns 0x00
T1F30 001:087.642 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:087.648 - 0.009ms returns 0x00
T1F30 001:087.656 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:087.663 - 0.010ms returns 0x00
T1F30 001:087.670 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:087.677 - 0.009ms returns 0x00
T1F30 001:087.684 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:087.691 - 0.010ms returns 0x00
T1F30 001:087.699 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:087.706 - 0.010ms returns 0x00
T1F30 001:087.713 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:087.720 - 0.010ms returns 0x00
T1F30 001:087.728 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:087.734 - 0.010ms returns 0x00
T1F30 001:087.742 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:087.749 - 0.010ms returns 0x00
T1F30 001:087.756 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:087.764 - 0.010ms returns 0x00
T1F30 001:087.771 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:087.778 - 0.009ms returns 0x00
T1F30 001:087.786 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F30 001:087.793 - 0.010ms returns 0x00
T1F30 001:087.800 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:087.807 - 0.010ms returns 0x00
T1F30 001:087.815 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:087.821 - 0.009ms returns 0x00
T1F30 001:087.829 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:087.836 - 0.010ms returns 0x00
T1F30 001:087.845 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:087.852 - 0.010ms returns 0x00
T1F30 001:087.861   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:087.871 - 0.014ms returns 0x00000008
T1F30 001:087.879 JLINK_Go()
T1F30 001:087.893    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:096.785 - 8.918ms
T1F30 001:096.804 JLINK_IsHalted()
T1F30 001:097.782 - 0.985ms returns FALSE
T1F30 001:099.895 JLINK_IsHalted()
T1F30 001:108.110    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:109.084 - 9.212ms returns TRUE
T1F30 001:109.114 JLINK_ReadReg(R15 (PC))
T1F30 001:109.123 - 0.012ms returns 0x20000000
T1F30 001:109.131 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F30 001:109.138 - 0.010ms returns 0x00
T1F30 001:109.146 JLINK_ReadReg(R0)
T1F30 001:109.153 - 0.010ms returns 0x00000000
T1F30 001:109.546 JLINK_WriteReg(R0, 0x08001C00)
T1F30 001:109.562 - 0.019ms returns 0x00
T1F30 001:109.570 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:109.577 - 0.010ms returns 0x00
T1F30 001:109.585 JLINK_WriteReg(R2, 0x000000FF)
T1F30 001:109.591 - 0.010ms returns 0x00
T1F30 001:109.599 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:109.605 - 0.009ms returns 0x00
T1F30 001:109.613 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:109.620 - 0.009ms returns 0x00
T1F30 001:109.628 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:109.634 - 0.010ms returns 0x00
T1F30 001:109.642 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:109.648 - 0.062ms returns 0x00
T1F30 001:109.713 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:109.721 - 0.011ms returns 0x00
T1F30 001:109.729 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:109.735 - 0.010ms returns 0x00
T1F30 001:109.743 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:109.749 - 0.009ms returns 0x00
T1F30 001:109.757 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:109.764 - 0.009ms returns 0x00
T1F30 001:109.771 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:109.778 - 0.009ms returns 0x00
T1F30 001:109.785 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:109.792 - 0.009ms returns 0x00
T1F30 001:109.799 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:109.807 - 0.010ms returns 0x00
T1F30 001:109.814 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:109.821 - 0.009ms returns 0x00
T1F30 001:109.828 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F30 001:109.835 - 0.010ms returns 0x00
T1F30 001:109.842 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:109.851 - 0.012ms returns 0x00
T1F30 001:109.859 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:109.865 - 0.010ms returns 0x00
T1F30 001:109.889 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:109.903 - 0.017ms returns 0x00
T1F30 001:109.912 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:109.919 - 0.010ms returns 0x00
T1F30 001:109.928   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:109.939 - 0.015ms returns 0x00000009
T1F30 001:109.948 JLINK_Go()
T1F30 001:109.964    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:118.748 - 8.832ms
T1F30 001:118.789 JLINK_IsHalted()
T1F30 001:119.746 - 0.980ms returns FALSE
T1F30 001:120.921 JLINK_IsHalted()
T1F30 001:129.112    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:130.054 - 9.141ms returns TRUE
T1F30 001:130.069 JLINK_ReadReg(R15 (PC))
T1F30 001:130.079 - 0.013ms returns 0x20000000
T1F30 001:130.087 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F30 001:130.095 - 0.010ms returns 0x00
T1F30 001:130.103 JLINK_ReadReg(R0)
T1F30 001:130.110 - 0.010ms returns 0x00000000
T1F30 001:130.458 JLINK_WriteReg(R0, 0x00000001)
T1F30 001:130.478 - 0.025ms returns 0x00
T1F30 001:130.490 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:130.498 - 0.011ms returns 0x00
T1F30 001:130.506 JLINK_WriteReg(R2, 0x000000FF)
T1F30 001:130.512 - 0.010ms returns 0x00
T1F30 001:130.520 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:130.527 - 0.010ms returns 0x00
T1F30 001:130.534 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:130.541 - 0.010ms returns 0x00
T1F30 001:130.548 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:130.555 - 0.009ms returns 0x00
T1F30 001:130.563 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:130.570 - 0.010ms returns 0x00
T1F30 001:130.577 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:130.584 - 0.010ms returns 0x00
T1F30 001:130.592 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:130.599 - 0.010ms returns 0x00
T1F30 001:130.606 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:130.613 - 0.009ms returns 0x00
T1F30 001:130.621 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:130.627 - 0.009ms returns 0x00
T1F30 001:130.635 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:130.642 - 0.010ms returns 0x00
T1F30 001:130.649 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:130.656 - 0.009ms returns 0x00
T1F30 001:130.663 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:130.671 - 0.010ms returns 0x00
T1F30 001:130.678 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:130.685 - 0.009ms returns 0x00
T1F30 001:130.692 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F30 001:130.699 - 0.010ms returns 0x00
T1F30 001:130.707 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:130.714 - 0.012ms returns 0x00
T1F30 001:130.724 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:130.733 - 0.013ms returns 0x00
T1F30 001:130.743 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:130.752 - 0.013ms returns 0x00
T1F30 001:130.762 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:130.772 - 0.013ms returns 0x00
T1F30 001:130.783   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:130.796 - 0.019ms returns 0x0000000A
T1F30 001:130.807 JLINK_Go()
T1F30 001:130.822    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:139.775 - 8.992ms
T1F30 001:139.812 JLINK_IsHalted()
T1F30 001:147.762    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:148.740 - 8.941ms returns TRUE
T1F30 001:148.768 JLINK_ReadReg(R15 (PC))
T1F30 001:148.786 - 0.025ms returns 0x20000000
T1F30 001:148.804 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F30 001:148.820 - 0.022ms returns 0x00
T1F30 001:148.837 JLINK_ReadReg(R0)
T1F30 001:148.855 - 0.025ms returns 0x00000000
T1F30 001:207.986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1F30 001:208.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F30 001:208.065    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1F30 001:220.183 - 12.292ms returns 0x164
T1F30 001:220.522 JLINK_WriteReg(R0, 0x08000000)
T1F30 001:220.603 - 0.104ms returns 0x00
T1F30 001:220.651 JLINK_WriteReg(R1, 0x007A1200)
T1F30 001:220.677 - 0.042ms returns 0x00
T1F30 001:220.712 JLINK_WriteReg(R2, 0x00000002)
T1F30 001:220.740 - 0.044ms returns 0x00
T1F30 001:220.775 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:220.811 - 0.049ms returns 0x00
T1F30 001:220.839 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:220.862 - 0.033ms returns 0x00
T1F30 001:220.884 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:220.906 - 0.034ms returns 0x00
T1F30 001:220.931 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:220.958 - 0.037ms returns 0x00
T1F30 001:220.985 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:221.004 - 0.027ms returns 0x00
T1F30 001:221.024 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:221.049 - 0.035ms returns 0x00
T1F30 001:221.073 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:221.092 - 0.028ms returns 0x00
T1F30 001:221.114 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:221.137 - 0.033ms returns 0x00
T1F30 001:221.158 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:221.181 - 0.031ms returns 0x00
T1F30 001:221.206 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:221.228 - 0.030ms returns 0x00
T1F30 001:221.248 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:221.277 - 0.044ms returns 0x00
T1F30 001:221.309 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:221.339 - 0.040ms returns 0x00
T1F30 001:221.361 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F30 001:221.382 - 0.029ms returns 0x00
T1F30 001:221.401 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:221.422 - 0.030ms returns 0x00
T1F30 001:221.443 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:221.460 - 0.024ms returns 0x00
T1F30 001:221.479 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:221.499 - 0.027ms returns 0x00
T1F30 001:221.518 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:221.537 - 0.027ms returns 0x00
T1F30 001:221.559   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:221.623    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:222.992 - 1.464ms returns 0x0000000B
T1F30 001:223.039 JLINK_Go()
T1F30 001:223.066    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1F30 001:224.987    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:233.645 - 10.624ms
T1F30 001:233.675 JLINK_IsHalted()
T1F30 001:241.608    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:242.582 - 8.917ms returns TRUE
T1F30 001:242.605 JLINK_ReadReg(R15 (PC))
T1F30 001:242.617 - 0.017ms returns 0x20000000
T1F30 001:242.630 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F30 001:242.640 - 0.015ms returns 0x00
T1F30 001:242.652 JLINK_ReadReg(R0)
T1F30 001:242.662 - 0.013ms returns 0x00000000
T1F30 001:243.587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T1F30 001:243.606   Data:  68 04 00 20 01 01 00 08 69 01 00 08 6B 01 00 08 ...
T1F30 001:243.631    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T1F30 001:275.476 - 31.921ms returns 0x400
T1F30 001:275.529 JLINK_WriteReg(R0, 0x08000000)
T1F30 001:275.543 - 0.017ms returns 0x00
T1F30 001:275.551 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:275.558 - 0.009ms returns 0x00
T1F30 001:275.566 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:275.572 - 0.009ms returns 0x00
T1F30 001:275.579 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:275.585 - 0.009ms returns 0x00
T1F30 001:275.593 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:275.599 - 0.008ms returns 0x00
T1F30 001:275.607 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:275.613 - 0.009ms returns 0x00
T1F30 001:275.620 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:275.636 - 0.031ms returns 0x00
T1F30 001:275.657 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:275.663 - 0.023ms returns 0x00
T1F30 001:275.685 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:275.691 - 0.009ms returns 0x00
T1F30 001:275.698 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:275.704 - 0.008ms returns 0x00
T1F30 001:275.711 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:275.727 - 0.019ms returns 0x00
T1F30 001:275.734 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:275.754 - 0.023ms returns 0x00
T1F30 001:275.762 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:275.781 - 0.021ms returns 0x00
T1F30 001:275.802 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:275.809 - 0.009ms returns 0x00
T1F30 001:275.828 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:275.834 - 0.009ms returns 0x00
T1F30 001:275.856 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F30 001:275.864 - 0.010ms returns 0x00
T1F30 001:275.871 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:275.878 - 0.009ms returns 0x00
T1F30 001:275.885 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:275.892 - 0.009ms returns 0x00
T1F30 001:275.899 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:275.915 - 0.019ms returns 0x00
T1F30 001:275.937 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:275.943 - 0.009ms returns 0x00
T1F30 001:275.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:275.962 - 0.013ms returns 0x0000000C
T1F30 001:275.970 JLINK_Go()
T1F30 001:275.987    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:285.140 - 9.182ms
T1F30 001:285.169 JLINK_IsHalted()
T1F30 001:286.139 - 0.976ms returns FALSE
T1F30 001:294.884 JLINK_IsHalted()
T1F30 001:296.083 - 1.209ms returns FALSE
T1F30 001:297.870 JLINK_IsHalted()
T1F30 001:298.955 - 1.096ms returns FALSE
T1F30 001:299.903 JLINK_IsHalted()
T1F30 001:301.019 - 1.120ms returns FALSE
T1F30 001:301.859 JLINK_IsHalted()
T1F30 001:303.048 - 1.217ms returns FALSE
T1F30 001:303.906 JLINK_IsHalted()
T1F30 001:305.041 - 1.143ms returns FALSE
T1F30 001:305.895 JLINK_IsHalted()
T1F30 001:307.034 - 1.144ms returns FALSE
T1F30 001:307.907 JLINK_IsHalted()
T1F30 001:309.039 - 1.138ms returns FALSE
T1F30 001:309.867 JLINK_IsHalted()
T1F30 001:311.026 - 1.169ms returns FALSE
T1F30 001:311.898 JLINK_IsHalted()
T1F30 001:313.032 - 1.141ms returns FALSE
T1F30 001:313.855 JLINK_IsHalted()
T1F30 001:315.026 - 1.178ms returns FALSE
T1F30 001:315.866 JLINK_IsHalted()
T1F30 001:323.999    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:325.011 - 9.165ms returns TRUE
T1F30 001:325.037 JLINK_ReadReg(R15 (PC))
T1F30 001:325.044 - 0.010ms returns 0x20000000
T1F30 001:325.051 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F30 001:325.057 - 0.008ms returns 0x00
T1F30 001:325.063 JLINK_ReadReg(R0)
T1F30 001:325.069 - 0.008ms returns 0x00000000
T1F30 001:325.481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T1F30 001:325.503   Data:  B8 48 84 42 08 D1 01 21 40 20 00 F0 63 FB 00 21 ...
T1F30 001:325.518    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T1F30 001:357.343 - 31.902ms returns 0x400
T1F30 001:357.397 JLINK_WriteReg(R0, 0x08000400)
T1F30 001:357.408 - 0.015ms returns 0x00
T1F30 001:357.416 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:357.423 - 0.009ms returns 0x00
T1F30 001:357.430 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:357.435 - 0.008ms returns 0x00
T1F30 001:357.442 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:357.447 - 0.008ms returns 0x00
T1F30 001:357.454 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:357.459 - 0.008ms returns 0x00
T1F30 001:357.465 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:357.471 - 0.007ms returns 0x00
T1F30 001:357.477 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:357.483 - 0.008ms returns 0x00
T1F30 001:357.489 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:357.494 - 0.008ms returns 0x00
T1F30 001:357.501 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:357.506 - 0.008ms returns 0x00
T1F30 001:357.512 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:357.518 - 0.007ms returns 0x00
T1F30 001:357.524 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:357.530 - 0.008ms returns 0x00
T1F30 001:357.536 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:357.565 - 0.047ms returns 0x00
T1F30 001:357.589 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:357.594 - 0.008ms returns 0x00
T1F30 001:357.601 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:357.607 - 0.009ms returns 0x00
T1F30 001:357.614 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:357.619 - 0.008ms returns 0x00
T1F30 001:357.626 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F30 001:357.631 - 0.008ms returns 0x00
T1F30 001:357.638 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:357.643 - 0.008ms returns 0x00
T1F30 001:357.650 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:357.656 - 0.008ms returns 0x00
T1F30 001:357.662 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:357.668 - 0.008ms returns 0x00
T1F30 001:357.674 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:357.680 - 0.007ms returns 0x00
T1F30 001:357.687   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:357.696 - 0.012ms returns 0x0000000D
T1F30 001:357.703 JLINK_Go()
T1F30 001:357.719    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:367.091 - 9.397ms
T1F30 001:367.107 JLINK_IsHalted()
T1F30 001:368.115 - 1.037ms returns FALSE
T1F30 001:372.879 JLINK_IsHalted()
T1F30 001:374.062 - 1.193ms returns FALSE
T1F30 001:374.870 JLINK_IsHalted()
T1F30 001:376.107 - 1.257ms returns FALSE
T1F30 001:376.927 JLINK_IsHalted()
T1F30 001:378.081 - 1.164ms returns FALSE
T1F30 001:378.912 JLINK_IsHalted()
T1F30 001:380.102 - 1.195ms returns FALSE
T1F30 001:380.932 JLINK_IsHalted()
T1F30 001:382.104 - 1.192ms returns FALSE
T1F30 001:382.932 JLINK_IsHalted()
T1F30 001:384.105 - 1.178ms returns FALSE
T1F30 001:384.936 JLINK_IsHalted()
T1F30 001:386.113 - 1.205ms returns FALSE
T1F30 001:386.915 JLINK_IsHalted()
T1F30 001:388.092 - 1.191ms returns FALSE
T1F30 001:388.881 JLINK_IsHalted()
T1F30 001:390.080 - 1.215ms returns FALSE
T1F30 001:390.881 JLINK_IsHalted()
T1F30 001:392.120 - 1.261ms returns FALSE
T1F30 001:392.935 JLINK_IsHalted()
T1F30 001:394.124 - 1.195ms returns FALSE
T1F30 001:394.932 JLINK_IsHalted()
T1F30 001:396.124 - 1.196ms returns FALSE
T1F30 001:396.903 JLINK_IsHalted()
T1F30 001:405.154    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:407.099 - 10.222ms returns TRUE
T1F30 001:407.150 JLINK_ReadReg(R15 (PC))
T1F30 001:407.183 - 0.046ms returns 0x20000000
T1F30 001:407.213 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F30 001:407.240 - 0.039ms returns 0x00
T1F30 001:407.269 JLINK_ReadReg(R0)
T1F30 001:407.296 - 0.039ms returns 0x00000000
T1F30 001:408.684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T1F30 001:408.747   Data:  88 60 70 47 CF 49 09 68 21 F4 80 31 CD 4A 11 60 ...
T1F30 001:408.816    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T1F30 001:440.768 - 32.102ms returns 0x400
T1F30 001:440.803 JLINK_WriteReg(R0, 0x08000800)
T1F30 001:440.817 - 0.018ms returns 0x00
T1F30 001:440.826 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:440.833 - 0.010ms returns 0x00
T1F30 001:440.841 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:440.849 - 0.012ms returns 0x00
T1F30 001:440.860 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:440.866 - 0.010ms returns 0x00
T1F30 001:440.875 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:440.882 - 0.010ms returns 0x00
T1F30 001:440.890 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:440.897 - 0.010ms returns 0x00
T1F30 001:440.906 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:440.914 - 0.010ms returns 0x00
T1F30 001:440.922 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:440.929 - 0.010ms returns 0x00
T1F30 001:440.937 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:440.944 - 0.010ms returns 0x00
T1F30 001:440.953 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:440.960 - 0.010ms returns 0x00
T1F30 001:440.968 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:440.975 - 0.010ms returns 0x00
T1F30 001:440.983 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:440.991 - 0.010ms returns 0x00
T1F30 001:440.999 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:441.006 - 0.010ms returns 0x00
T1F30 001:441.015 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:441.023 - 0.011ms returns 0x00
T1F30 001:441.031 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:441.056 - 0.031ms returns 0x00
T1F30 001:441.068 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F30 001:441.076 - 0.010ms returns 0x00
T1F30 001:441.084 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:441.091 - 0.010ms returns 0x00
T1F30 001:441.100 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:441.107 - 0.010ms returns 0x00
T1F30 001:441.115 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:441.122 - 0.010ms returns 0x00
T1F30 001:441.130 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:441.137 - 0.010ms returns 0x00
T1F30 001:441.147   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:441.157 - 0.015ms returns 0x0000000E
T1F30 001:441.166 JLINK_Go()
T1F30 001:441.184    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:450.436 - 9.285ms
T1F30 001:450.463 JLINK_IsHalted()
T1F30 001:451.438 - 0.984ms returns FALSE
T1F30 001:456.871 JLINK_IsHalted()
T1F30 001:458.007 - 1.153ms returns FALSE
T1F30 001:458.880 JLINK_IsHalted()
T1F30 001:460.003 - 1.131ms returns FALSE
T1F30 001:460.866 JLINK_IsHalted()
T1F30 001:462.113 - 1.273ms returns FALSE
T1F30 001:462.942 JLINK_IsHalted()
T1F30 001:464.112 - 1.192ms returns FALSE
T1F30 001:464.918 JLINK_IsHalted()
T1F30 001:466.112 - 1.215ms returns FALSE
T1F30 001:466.907 JLINK_IsHalted()
T1F30 001:468.078 - 1.179ms returns FALSE
T1F30 001:469.881 JLINK_IsHalted()
T1F30 001:471.087 - 1.234ms returns FALSE
T1F30 001:471.937 JLINK_IsHalted()
T1F30 001:473.113 - 1.198ms returns FALSE
T1F30 001:473.955 JLINK_IsHalted()
T1F30 001:475.090 - 1.144ms returns FALSE
T1F30 001:475.877 JLINK_IsHalted()
T1F30 001:477.113 - 1.258ms returns FALSE
T1F30 001:477.938 JLINK_IsHalted()
T1F30 001:479.114 - 1.196ms returns FALSE
T1F30 001:479.939 JLINK_IsHalted()
T1F30 001:488.160    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:490.078 - 10.148ms returns TRUE
T1F30 001:490.094 JLINK_ReadReg(R15 (PC))
T1F30 001:490.105 - 0.014ms returns 0x20000000
T1F30 001:490.113 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F30 001:490.120 - 0.010ms returns 0x00
T1F30 001:490.128 JLINK_ReadReg(R0)
T1F30 001:490.135 - 0.010ms returns 0x00000000
T1F30 001:490.590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T1F30 001:490.605   Data:  09 1D 0A 80 FF F7 C6 FF 00 BD 00 20 27 49 10 31 ...
T1F30 001:490.624    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T1F30 001:522.400 - 31.850ms returns 0x400
T1F30 001:522.455 JLINK_WriteReg(R0, 0x08000C00)
T1F30 001:522.468 - 0.017ms returns 0x00
T1F30 001:522.477 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:522.484 - 0.010ms returns 0x00
T1F30 001:522.493 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:522.500 - 0.010ms returns 0x00
T1F30 001:522.508 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:522.515 - 0.010ms returns 0x00
T1F30 001:522.522 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:522.529 - 0.009ms returns 0x00
T1F30 001:522.537 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:522.544 - 0.009ms returns 0x00
T1F30 001:522.553 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:522.559 - 0.010ms returns 0x00
T1F30 001:522.567 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:522.574 - 0.009ms returns 0x00
T1F30 001:522.582 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:522.589 - 0.010ms returns 0x00
T1F30 001:522.597 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:522.603 - 0.010ms returns 0x00
T1F30 001:522.612 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:522.618 - 0.010ms returns 0x00
T1F30 001:522.627 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:522.634 - 0.010ms returns 0x00
T1F30 001:522.642 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:522.649 - 0.010ms returns 0x00
T1F30 001:522.657 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:522.664 - 0.011ms returns 0x00
T1F30 001:522.673 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:522.680 - 0.010ms returns 0x00
T1F30 001:522.688 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F30 001:522.695 - 0.010ms returns 0x00
T1F30 001:522.703 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:522.710 - 0.010ms returns 0x00
T1F30 001:522.718 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:522.725 - 0.009ms returns 0x00
T1F30 001:522.733 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:522.762 - 0.035ms returns 0x00
T1F30 001:522.774 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:522.781 - 0.010ms returns 0x00
T1F30 001:522.790   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:522.802 - 0.015ms returns 0x0000000F
T1F30 001:522.810 JLINK_Go()
T1F30 001:522.828    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:532.121 - 9.344ms
T1F30 001:532.180 JLINK_IsHalted()
T1F30 001:533.115 - 0.960ms returns FALSE
T1F30 001:545.902 JLINK_IsHalted()
T1F30 001:547.160 - 1.290ms returns FALSE
T1F30 001:551.906 JLINK_IsHalted()
T1F30 001:553.224 - 1.359ms returns FALSE
T1F30 001:553.888 JLINK_IsHalted()
T1F30 001:555.183 - 1.306ms returns FALSE
T1F30 001:555.893 JLINK_IsHalted()
T1F30 001:557.192 - 1.311ms returns FALSE
T1F30 001:557.921 JLINK_IsHalted()
T1F30 001:559.197 - 1.286ms returns FALSE
T1F30 001:562.894 JLINK_IsHalted()
T1F30 001:571.005    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:572.015 - 9.136ms returns TRUE
T1F30 001:572.042 JLINK_ReadReg(R15 (PC))
T1F30 001:572.067 - 0.030ms returns 0x20000000
T1F30 001:572.081 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F30 001:572.099 - 0.024ms returns 0x00
T1F30 001:572.115 JLINK_ReadReg(R0)
T1F30 001:572.130 - 0.020ms returns 0x00000000
T1F30 001:573.335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T1F30 001:573.356   Data:  82 82 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ...
T1F30 001:573.383    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T1F30 001:605.316 - 32.005ms returns 0x400
T1F30 001:605.360 JLINK_WriteReg(R0, 0x08001000)
T1F30 001:605.377 - 0.023ms returns 0x00
T1F30 001:605.391 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:605.401 - 0.015ms returns 0x00
T1F30 001:605.413 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:605.422 - 0.014ms returns 0x00
T1F30 001:605.434 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:605.444 - 0.014ms returns 0x00
T1F30 001:605.456 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:605.466 - 0.014ms returns 0x00
T1F30 001:605.477 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:605.487 - 0.014ms returns 0x00
T1F30 001:605.499 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:605.509 - 0.014ms returns 0x00
T1F30 001:605.520 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:605.530 - 0.015ms returns 0x00
T1F30 001:605.542 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:605.552 - 0.014ms returns 0x00
T1F30 001:605.564 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:605.573 - 0.014ms returns 0x00
T1F30 001:605.585 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:605.595 - 0.014ms returns 0x00
T1F30 001:605.607 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:605.617 - 0.014ms returns 0x00
T1F30 001:605.628 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:605.638 - 0.014ms returns 0x00
T1F30 001:605.649 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:605.660 - 0.015ms returns 0x00
T1F30 001:605.672 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:605.682 - 0.014ms returns 0x00
T1F30 001:605.693 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F30 001:605.703 - 0.014ms returns 0x00
T1F30 001:605.715 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:605.725 - 0.014ms returns 0x00
T1F30 001:605.736 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:605.746 - 0.014ms returns 0x00
T1F30 001:605.758 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:605.768 - 0.014ms returns 0x00
T1F30 001:605.780 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:605.789 - 0.014ms returns 0x00
T1F30 001:605.803   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:605.818 - 0.021ms returns 0x00000010
T1F30 001:605.830 JLINK_Go()
T1F30 001:605.853    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:614.982 - 9.173ms
T1F30 001:615.017 JLINK_IsHalted()
T1F30 001:615.991 - 0.986ms returns FALSE
T1F30 001:620.899 JLINK_IsHalted()
T1F30 001:622.119 - 1.239ms returns FALSE
T1F30 001:622.889 JLINK_IsHalted()
T1F30 001:624.118 - 1.241ms returns FALSE
T1F30 001:625.880 JLINK_IsHalted()
T1F30 001:626.998 - 1.129ms returns FALSE
T1F30 001:627.889 JLINK_IsHalted()
T1F30 001:629.006 - 1.126ms returns FALSE
T1F30 001:629.889 JLINK_IsHalted()
T1F30 001:630.993 - 1.116ms returns FALSE
T1F30 001:631.891 JLINK_IsHalted()
T1F30 001:633.056 - 1.175ms returns FALSE
T1F30 001:633.892 JLINK_IsHalted()
T1F30 001:635.051 - 1.513ms returns FALSE
T1F30 001:635.895 JLINK_IsHalted()
T1F30 001:637.065 - 1.180ms returns FALSE
T1F30 001:637.901 JLINK_IsHalted()
T1F30 001:639.068 - 1.179ms returns FALSE
T1F30 001:640.914 JLINK_IsHalted()
T1F30 001:642.021 - 1.118ms returns FALSE
T1F30 001:642.900 JLINK_IsHalted()
T1F30 001:644.033 - 1.143ms returns FALSE
T1F30 001:644.899 JLINK_IsHalted()
T1F30 001:653.096    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:654.981 - 10.099ms returns TRUE
T1F30 001:655.013 JLINK_ReadReg(R15 (PC))
T1F30 001:655.032 - 0.024ms returns 0x20000000
T1F30 001:655.045 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F30 001:655.056 - 0.016ms returns 0x00
T1F30 001:655.068 JLINK_ReadReg(R0)
T1F30 001:655.078 - 0.015ms returns 0x00000000
T1F30 001:656.724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T1F30 001:656.750   Data:  10 B5 FF F7 D1 FB 10 BD 30 B5 8B B0 04 46 FF F7 ...
T1F30 001:656.778    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T1F30 001:688.631 - 31.935ms returns 0x400
T1F30 001:688.692 JLINK_WriteReg(R0, 0x08001400)
T1F30 001:688.721 - 0.038ms returns 0x00
T1F30 001:688.739 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:688.754 - 0.021ms returns 0x00
T1F30 001:688.770 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:688.783 - 0.019ms returns 0x00
T1F30 001:688.798 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:688.812 - 0.018ms returns 0x00
T1F30 001:688.824 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:688.838 - 0.020ms returns 0x00
T1F30 001:688.854 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:688.871 - 0.021ms returns 0x00
T1F30 001:688.890 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:688.906 - 0.023ms returns 0x00
T1F30 001:688.927 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:688.943 - 0.024ms returns 0x00
T1F30 001:688.964 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:688.980 - 0.024ms returns 0x00
T1F30 001:689.001 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:689.016 - 0.023ms returns 0x00
T1F30 001:689.036 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:689.053 - 0.024ms returns 0x00
T1F30 001:689.073 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:689.089 - 0.023ms returns 0x00
T1F30 001:689.107 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:689.124 - 0.025ms returns 0x00
T1F30 001:689.143 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:689.163 - 0.026ms returns 0x00
T1F30 001:689.182 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:689.199 - 0.024ms returns 0x00
T1F30 001:689.219 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F30 001:689.236 - 0.023ms returns 0x00
T1F30 001:689.256 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:689.272 - 0.023ms returns 0x00
T1F30 001:689.292 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:689.309 - 0.023ms returns 0x00
T1F30 001:689.328 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:689.345 - 0.023ms returns 0x00
T1F30 001:689.365 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:689.382 - 0.025ms returns 0x00
T1F30 001:689.400   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:689.420 - 0.025ms returns 0x00000011
T1F30 001:689.432 JLINK_Go()
T1F30 001:689.462    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:698.435 - 9.018ms
T1F30 001:698.463 JLINK_IsHalted()
T1F30 001:699.442 - 0.988ms returns FALSE
T1F30 001:709.895 JLINK_IsHalted()
T1F30 001:711.030 - 1.154ms returns FALSE
T1F30 001:711.884 JLINK_IsHalted()
T1F30 001:713.022 - 1.149ms returns FALSE
T1F30 001:713.894 JLINK_IsHalted()
T1F30 001:715.031 - 1.149ms returns FALSE
T1F30 001:715.894 JLINK_IsHalted()
T1F30 001:717.035 - 1.150ms returns FALSE
T1F30 001:717.910 JLINK_IsHalted()
T1F30 001:719.050 - 1.153ms returns FALSE
T1F30 001:719.910 JLINK_IsHalted()
T1F30 001:721.047 - 1.146ms returns FALSE
T1F30 001:721.893 JLINK_IsHalted()
T1F30 001:723.049 - 1.166ms returns FALSE
T1F30 001:723.939 JLINK_IsHalted()
T1F30 001:725.053 - 1.123ms returns FALSE
T1F30 001:725.894 JLINK_IsHalted()
T1F30 001:727.051 - 1.167ms returns FALSE
T1F30 001:727.897 JLINK_IsHalted()
T1F30 001:736.105    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:738.029 - 10.158ms returns TRUE
T1F30 001:738.074 JLINK_ReadReg(R15 (PC))
T1F30 001:738.097 - 0.030ms returns 0x20000000
T1F30 001:738.112 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F30 001:738.128 - 0.023ms returns 0x00
T1F30 001:738.144 JLINK_ReadReg(R0)
T1F30 001:738.155 - 0.016ms returns 0x00000000
T1F30 001:738.923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T1F30 001:738.948   Data:  1A 29 02 DB 12 4B 1A 44 00 92 0C 22 91 FB F2 F3 ...
T1F30 001:738.975    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T1F30 001:770.810 - 31.916ms returns 0x400
T1F30 001:770.861 JLINK_WriteReg(R0, 0x08001800)
T1F30 001:770.881 - 0.026ms returns 0x00
T1F30 001:770.895 JLINK_WriteReg(R1, 0x00000400)
T1F30 001:770.906 - 0.015ms returns 0x00
T1F30 001:770.918 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:770.937 - 0.024ms returns 0x00
T1F30 001:770.950 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:770.961 - 0.015ms returns 0x00
T1F30 001:770.973 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:770.983 - 0.015ms returns 0x00
T1F30 001:770.995 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:771.005 - 0.014ms returns 0x00
T1F30 001:771.017 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:771.026 - 0.014ms returns 0x00
T1F30 001:771.038 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:771.048 - 0.014ms returns 0x00
T1F30 001:771.060 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:771.070 - 0.014ms returns 0x00
T1F30 001:771.083 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:771.093 - 0.014ms returns 0x00
T1F30 001:771.104 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:771.115 - 0.015ms returns 0x00
T1F30 001:771.127 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:771.137 - 0.014ms returns 0x00
T1F30 001:771.149 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:771.159 - 0.015ms returns 0x00
T1F30 001:771.173 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:771.197 - 0.032ms returns 0x00
T1F30 001:771.217 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:771.233 - 0.025ms returns 0x00
T1F30 001:771.251 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F30 001:771.265 - 0.019ms returns 0x00
T1F30 001:771.279 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:771.292 - 0.019ms returns 0x00
T1F30 001:771.309 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:771.319 - 0.018ms returns 0x00
T1F30 001:771.338 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:771.350 - 0.017ms returns 0x00
T1F30 001:771.364 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:771.380 - 0.021ms returns 0x00
T1F30 001:771.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:771.591 - 0.065ms returns 0x00000012
T1F30 001:771.610 JLINK_Go()
T1F30 001:771.684    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:780.717 - 9.122ms
T1F30 001:780.741 JLINK_IsHalted()
T1F30 001:781.717 - 0.990ms returns FALSE
T1F30 001:787.913 JLINK_IsHalted()
T1F30 001:789.172 - 1.279ms returns FALSE
T1F30 001:789.899 JLINK_IsHalted()
T1F30 001:791.168 - 1.283ms returns FALSE
T1F30 001:791.898 JLINK_IsHalted()
T1F30 001:793.172 - 1.288ms returns FALSE
T1F30 001:794.899 JLINK_IsHalted()
T1F30 001:796.035 - 1.145ms returns FALSE
T1F30 001:796.901 JLINK_IsHalted()
T1F30 001:798.036 - 1.144ms returns FALSE
T1F30 001:798.915 JLINK_IsHalted()
T1F30 001:800.035 - 1.128ms returns FALSE
T1F30 001:800.907 JLINK_IsHalted()
T1F30 001:802.043 - 1.148ms returns FALSE
T1F30 001:802.903 JLINK_IsHalted()
T1F30 001:804.046 - 1.155ms returns FALSE
T1F30 001:804.896 JLINK_IsHalted()
T1F30 001:806.045 - 1.159ms returns FALSE
T1F30 001:806.888 JLINK_IsHalted()
T1F30 001:808.039 - 1.167ms returns FALSE
T1F30 001:808.899 JLINK_IsHalted()
T1F30 001:810.042 - 1.160ms returns FALSE
T1F30 001:812.905 JLINK_IsHalted()
T1F30 001:821.077    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:822.004 - 9.114ms returns TRUE
T1F30 001:822.030 JLINK_ReadReg(R15 (PC))
T1F30 001:822.046 - 0.021ms returns 0x20000000
T1F30 001:822.059 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F30 001:822.070 - 0.015ms returns 0x00
T1F30 001:822.083 JLINK_ReadReg(R0)
T1F30 001:822.093 - 0.015ms returns 0x00000000
T1F30 001:822.919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T1F30 001:822.993   Data:  00 28 F7 D1 AD EB 07 00 00 F1 20 0B 60 07 02 D5 ...
T1F30 001:823.024    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T1F30 001:854.910 - 32.025ms returns 0x400
T1F30 001:854.965 JLINK_WriteReg(R0, 0x08001C00)
T1F30 001:854.985 - 0.025ms returns 0x00
T1F30 001:854.998 JLINK_WriteReg(R1, 0x00000294)
T1F30 001:855.009 - 0.015ms returns 0x00
T1F30 001:855.021 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:855.031 - 0.014ms returns 0x00
T1F30 001:855.043 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:855.053 - 0.015ms returns 0x00
T1F30 001:855.065 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:855.074 - 0.014ms returns 0x00
T1F30 001:855.086 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:855.096 - 0.014ms returns 0x00
T1F30 001:855.107 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:855.117 - 0.014ms returns 0x00
T1F30 001:855.129 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:855.139 - 0.014ms returns 0x00
T1F30 001:855.151 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:855.160 - 0.014ms returns 0x00
T1F30 001:855.172 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:855.182 - 0.014ms returns 0x00
T1F30 001:855.193 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:855.203 - 0.014ms returns 0x00
T1F30 001:855.215 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:855.224 - 0.014ms returns 0x00
T1F30 001:855.236 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:855.246 - 0.014ms returns 0x00
T1F30 001:855.257 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:855.268 - 0.015ms returns 0x00
T1F30 001:855.280 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:855.290 - 0.014ms returns 0x00
T1F30 001:855.302 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1F30 001:855.312 - 0.014ms returns 0x00
T1F30 001:855.323 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:855.333 - 0.014ms returns 0x00
T1F30 001:855.344 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:855.354 - 0.014ms returns 0x00
T1F30 001:855.366 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:855.376 - 0.014ms returns 0x00
T1F30 001:855.388 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:855.398 - 0.014ms returns 0x00
T1F30 001:855.411   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:855.426 - 0.021ms returns 0x00000013
T1F30 001:855.439 JLINK_Go()
T1F30 001:855.462    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:864.542 - 9.124ms
T1F30 001:864.574 JLINK_IsHalted()
T1F30 001:865.542 - 0.978ms returns FALSE
T1F30 001:868.906 JLINK_IsHalted()
T1F30 001:870.039 - 1.147ms returns FALSE
T1F30 001:870.910 JLINK_IsHalted()
T1F30 001:872.030 - 1.131ms returns FALSE
T1F30 001:874.914 JLINK_IsHalted()
T1F30 001:876.043 - 1.144ms returns FALSE
T1F30 001:876.905 JLINK_IsHalted()
T1F30 001:878.051 - 1.157ms returns FALSE
T1F30 001:878.916 JLINK_IsHalted()
T1F30 001:880.055 - 1.147ms returns FALSE
T1F30 001:880.918 JLINK_IsHalted()
T1F30 001:882.053 - 1.144ms returns FALSE
T1F30 001:882.910 JLINK_IsHalted()
T1F30 001:891.021    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:892.025 - 9.134ms returns TRUE
T1F30 001:892.066 JLINK_ReadReg(R15 (PC))
T1F30 001:892.099 - 0.039ms returns 0x20000000
T1F30 001:892.117 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F30 001:892.132 - 0.021ms returns 0x00
T1F30 001:892.150 JLINK_ReadReg(R0)
T1F30 001:892.168 - 0.023ms returns 0x00000000
T1F30 001:892.190 JLINK_WriteReg(R0, 0x00000002)
T1F30 001:892.206 - 0.022ms returns 0x00
T1F30 001:892.220 JLINK_WriteReg(R1, 0x00000294)
T1F30 001:892.235 - 0.020ms returns 0x00
T1F30 001:892.248 JLINK_WriteReg(R2, 0x20000164)
T1F30 001:892.263 - 0.021ms returns 0x00
T1F30 001:892.281 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:892.295 - 0.019ms returns 0x00
T1F30 001:892.308 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:892.322 - 0.019ms returns 0x00
T1F30 001:892.336 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:892.355 - 0.023ms returns 0x00
T1F30 001:892.367 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:892.378 - 0.015ms returns 0x00
T1F30 001:892.391 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:892.405 - 0.019ms returns 0x00
T1F30 001:892.419 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:892.433 - 0.021ms returns 0x00
T1F30 001:892.491 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:892.519 - 0.034ms returns 0x00
T1F30 001:892.534 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:892.549 - 0.019ms returns 0x00
T1F30 001:892.561 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:892.574 - 0.019ms returns 0x00
T1F30 001:892.588 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:892.604 - 0.021ms returns 0x00
T1F30 001:892.619 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:892.634 - 0.020ms returns 0x00
T1F30 001:892.647 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:892.660 - 0.018ms returns 0x00
T1F30 001:892.675 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F30 001:892.690 - 0.020ms returns 0x00
T1F30 001:892.704 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:892.716 - 0.016ms returns 0x00
T1F30 001:892.732 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:892.745 - 0.019ms returns 0x00
T1F30 001:892.760 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:892.771 - 0.016ms returns 0x00
T1F30 001:892.785 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:892.800 - 0.021ms returns 0x00
T1F30 001:892.965   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:892.984 - 0.026ms returns 0x00000014
T1F30 001:892.996 JLINK_Go()
T1F30 001:893.017    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:901.866 - 8.881ms
T1F30 001:901.889 JLINK_IsHalted()
T1F30 001:909.893    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:910.882 - 9.006ms returns TRUE
T1F30 001:910.904 JLINK_ReadReg(R15 (PC))
T1F30 001:910.917 - 0.018ms returns 0x20000000
T1F30 001:910.928 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1F30 001:910.939 - 0.015ms returns 0x00
T1F30 001:910.950 JLINK_ReadReg(R0)
T1F30 001:910.960 - 0.014ms returns 0x00000000
T1F30 001:967.041 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1F30 001:967.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F30 001:967.102    -- CPU_WriteMem(356 bytes @ 0x20000000)
T1F30 001:979.056 - 12.035ms returns 0x164
T1F30 001:979.153 JLINK_WriteReg(R0, 0x08000000)
T1F30 001:979.173 - 0.026ms returns 0x00
T1F30 001:979.185 JLINK_WriteReg(R1, 0x007A1200)
T1F30 001:979.195 - 0.015ms returns 0x00
T1F30 001:979.206 JLINK_WriteReg(R2, 0x00000003)
T1F30 001:979.216 - 0.014ms returns 0x00
T1F30 001:979.226 JLINK_WriteReg(R3, 0x00000000)
T1F30 001:979.236 - 0.014ms returns 0x00
T1F30 001:979.247 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:979.256 - 0.014ms returns 0x00
T1F30 001:979.267 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:979.277 - 0.014ms returns 0x00
T1F30 001:979.288 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:979.297 - 0.014ms returns 0x00
T1F30 001:979.308 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:979.317 - 0.014ms returns 0x00
T1F30 001:979.328 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:979.338 - 0.014ms returns 0x00
T1F30 001:979.348 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:979.358 - 0.014ms returns 0x00
T1F30 001:979.368 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:979.378 - 0.014ms returns 0x00
T1F30 001:979.389 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:979.399 - 0.014ms returns 0x00
T1F30 001:979.409 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:979.419 - 0.014ms returns 0x00
T1F30 001:979.430 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:979.441 - 0.015ms returns 0x00
T1F30 001:979.451 JLINK_WriteReg(R14, 0x20000001)
T1F30 001:979.461 - 0.014ms returns 0x00
T1F30 001:979.472 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F30 001:979.482 - 0.014ms returns 0x00
T1F30 001:979.492 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 001:979.502 - 0.014ms returns 0x00
T1F30 001:979.513 JLINK_WriteReg(MSP, 0x20000800)
T1F30 001:979.522 - 0.014ms returns 0x00
T1F30 001:979.533 JLINK_WriteReg(PSP, 0x20000800)
T1F30 001:979.543 - 0.014ms returns 0x00
T1F30 001:979.553 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 001:979.563 - 0.014ms returns 0x00
T1F30 001:979.575   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 001:979.596    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:981.047 - 1.483ms returns 0x00000015
T1F30 001:981.066 JLINK_Go()
T1F30 001:981.079    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1F30 001:982.077    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 001:990.712 - 9.696ms
T1F30 001:990.783 JLINK_IsHalted()
T1F30 001:998.647    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 001:999.628 - 8.854ms returns TRUE
T1F30 001:999.647 JLINK_ReadReg(R15 (PC))
T1F30 001:999.660 - 0.017ms returns 0x20000000
T1F30 001:999.671 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1F30 001:999.682 - 0.015ms returns 0x00
T1F30 001:999.694 JLINK_ReadReg(R0)
T1F30 001:999.703 - 0.014ms returns 0x00000000
T1F30 001:999.719 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F30 001:999.730 - 0.015ms returns 0x00
T1F30 001:999.741 JLINK_WriteReg(R1, 0x08000000)
T1F30 001:999.750 - 0.014ms returns 0x00
T1F30 001:999.761 JLINK_WriteReg(R2, 0x00001E94)
T1F30 001:999.771 - 0.014ms returns 0x00
T1F30 001:999.782 JLINK_WriteReg(R3, 0x04C11DB7)
T1F30 001:999.792 - 0.014ms returns 0x00
T1F30 001:999.802 JLINK_WriteReg(R4, 0x00000000)
T1F30 001:999.812 - 0.014ms returns 0x00
T1F30 001:999.822 JLINK_WriteReg(R5, 0x00000000)
T1F30 001:999.832 - 0.014ms returns 0x00
T1F30 001:999.843 JLINK_WriteReg(R6, 0x00000000)
T1F30 001:999.853 - 0.014ms returns 0x00
T1F30 001:999.863 JLINK_WriteReg(R7, 0x00000000)
T1F30 001:999.873 - 0.014ms returns 0x00
T1F30 001:999.884 JLINK_WriteReg(R8, 0x00000000)
T1F30 001:999.894 - 0.015ms returns 0x00
T1F30 001:999.905 JLINK_WriteReg(R9, 0x20000160)
T1F30 001:999.914 - 0.014ms returns 0x00
T1F30 001:999.925 JLINK_WriteReg(R10, 0x00000000)
T1F30 001:999.935 - 0.014ms returns 0x00
T1F30 001:999.946 JLINK_WriteReg(R11, 0x00000000)
T1F30 001:999.955 - 0.014ms returns 0x00
T1F30 001:999.966 JLINK_WriteReg(R12, 0x00000000)
T1F30 001:999.975 - 0.014ms returns 0x00
T1F30 001:999.986 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 001:999.996 - 0.014ms returns 0x00
T1F30 002:000.007 JLINK_WriteReg(R14, 0x20000001)
T1F30 002:000.016 - 0.014ms returns 0x00
T1F30 002:000.027 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F30 002:000.037 - 0.014ms returns 0x00
T1F30 002:000.048 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 002:000.057 - 0.014ms returns 0x00
T1F30 002:000.068 JLINK_WriteReg(MSP, 0x20000800)
T1F30 002:000.078 - 0.014ms returns 0x00
T1F30 002:000.088 JLINK_WriteReg(PSP, 0x20000800)
T1F30 002:000.098 - 0.014ms returns 0x00
T1F30 002:000.109 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 002:000.118 - 0.014ms returns 0x00
T1F30 002:000.130   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 002:000.145 - 0.020ms returns 0x00000016
T1F30 002:000.156 JLINK_Go()
T1F30 002:000.174    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 002:009.384 - 9.285ms
T1F30 002:009.477 JLINK_IsHalted()
T1F30 002:011.342 - 1.885ms returns FALSE
T1F30 002:029.914 JLINK_IsHalted()
T1F30 002:031.142 - 1.255ms returns FALSE
T1F30 002:031.963 JLINK_IsHalted()
T1F30 002:033.251 - 1.313ms returns FALSE
T1F30 002:035.985 JLINK_IsHalted()
T1F30 002:037.221 - 1.255ms returns FALSE
T1F30 002:037.906 JLINK_IsHalted()
T1F30 002:039.227 - 1.342ms returns FALSE
T1F30 002:039.896 JLINK_IsHalted()
T1F30 002:041.190 - 1.302ms returns FALSE
T1F30 002:041.907 JLINK_IsHalted()
T1F30 002:043.199 - 1.300ms returns FALSE
T1F30 002:043.896 JLINK_IsHalted()
T1F30 002:045.198 - 1.310ms returns FALSE
T1F30 002:045.896 JLINK_IsHalted()
T1F30 002:047.288 - 1.402ms returns FALSE
T1F30 002:047.902 JLINK_IsHalted()
T1F30 002:049.308 - 1.493ms returns FALSE
T1F30 002:049.910 JLINK_IsHalted()
T1F30 002:051.205 - 1.308ms returns FALSE
T1F30 002:051.900 JLINK_IsHalted()
T1F30 002:053.227 - 1.353ms returns FALSE
T1F30 002:053.906 JLINK_IsHalted()
T1F30 002:055.201 - 1.303ms returns FALSE
T1F30 002:055.889 JLINK_IsHalted()
T1F30 002:057.210 - 1.331ms returns FALSE
T1F30 002:057.889 JLINK_IsHalted()
T1F30 002:059.194 - 1.356ms returns FALSE
T1F30 002:060.899 JLINK_IsHalted()
T1F30 002:062.004 - 1.113ms returns FALSE
T1F30 002:062.913 JLINK_IsHalted()
T1F30 002:064.001 - 1.102ms returns FALSE
T1F30 002:064.922 JLINK_IsHalted()
T1F30 002:066.019 - 1.103ms returns FALSE
T1F30 002:066.941 JLINK_IsHalted()
T1F30 002:068.077 - 1.159ms returns FALSE
T1F30 002:068.903 JLINK_IsHalted()
T1F30 002:070.039 - 1.151ms returns FALSE
T1F30 002:070.898 JLINK_IsHalted()
T1F30 002:072.070 - 1.196ms returns FALSE
T1F30 002:072.966 JLINK_IsHalted()
T1F30 002:074.105 - 1.163ms returns FALSE
T1F30 002:075.947 JLINK_IsHalted()
T1F30 002:077.069 - 1.128ms returns FALSE
T1F30 002:077.963 JLINK_IsHalted()
T1F30 002:079.107 - 1.158ms returns FALSE
T1F30 002:079.963 JLINK_IsHalted()
T1F30 002:081.123 - 1.165ms returns FALSE
T1F30 002:081.944 JLINK_IsHalted()
T1F30 002:083.123 - 1.201ms returns FALSE
T1F30 002:083.962 JLINK_IsHalted()
T1F30 002:085.123 - 1.165ms returns FALSE
T1F30 002:085.968 JLINK_IsHalted()
T1F30 002:087.136 - 1.189ms returns FALSE
T1F30 002:087.966 JLINK_IsHalted()
T1F30 002:089.142 - 1.180ms returns FALSE
T1F30 002:089.967 JLINK_IsHalted()
T1F30 002:091.142 - 1.180ms returns FALSE
T1F30 002:091.963 JLINK_IsHalted()
T1F30 002:093.096 - 1.141ms returns FALSE
T1F30 002:096.933 JLINK_IsHalted()
T1F30 002:105.173    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 002:106.140 - 9.224ms returns TRUE
T1F30 002:106.174 JLINK_ReadReg(R15 (PC))
T1F30 002:106.196 - 0.031ms returns 0x20000000
T1F30 002:106.216 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1F30 002:106.234 - 0.026ms returns 0x00
T1F30 002:106.254 JLINK_ReadReg(R0)
T1F30 002:106.271 - 0.025ms returns 0xD93A0408
T1F30 002:107.989 JLINK_WriteReg(R0, 0x00000003)
T1F30 002:108.032 - 0.052ms returns 0x00
T1F30 002:108.052 JLINK_WriteReg(R1, 0x08000000)
T1F30 002:108.069 - 0.025ms returns 0x00
T1F30 002:108.088 JLINK_WriteReg(R2, 0x00001E94)
T1F30 002:108.105 - 0.025ms returns 0x00
T1F30 002:108.124 JLINK_WriteReg(R3, 0x04C11DB7)
T1F30 002:108.141 - 0.025ms returns 0x00
T1F30 002:108.159 JLINK_WriteReg(R4, 0x00000000)
T1F30 002:108.176 - 0.024ms returns 0x00
T1F30 002:108.195 JLINK_WriteReg(R5, 0x00000000)
T1F30 002:108.212 - 0.025ms returns 0x00
T1F30 002:108.230 JLINK_WriteReg(R6, 0x00000000)
T1F30 002:108.248 - 0.025ms returns 0x00
T1F30 002:108.266 JLINK_WriteReg(R7, 0x00000000)
T1F30 002:108.284 - 0.025ms returns 0x00
T1F30 002:108.302 JLINK_WriteReg(R8, 0x00000000)
T1F30 002:108.319 - 0.025ms returns 0x00
T1F30 002:108.338 JLINK_WriteReg(R9, 0x20000160)
T1F30 002:108.355 - 0.025ms returns 0x00
T1F30 002:108.374 JLINK_WriteReg(R10, 0x00000000)
T1F30 002:108.391 - 0.025ms returns 0x00
T1F30 002:108.410 JLINK_WriteReg(R11, 0x00000000)
T1F30 002:108.428 - 0.025ms returns 0x00
T1F30 002:108.446 JLINK_WriteReg(R12, 0x00000000)
T1F30 002:108.463 - 0.025ms returns 0x00
T1F30 002:108.482 JLINK_WriteReg(R13 (SP), 0x20000800)
T1F30 002:108.499 - 0.025ms returns 0x00
T1F30 002:108.518 JLINK_WriteReg(R14, 0x20000001)
T1F30 002:108.535 - 0.025ms returns 0x00
T1F30 002:108.554 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1F30 002:108.571 - 0.025ms returns 0x00
T1F30 002:108.589 JLINK_WriteReg(XPSR, 0x01000000)
T1F30 002:108.606 - 0.025ms returns 0x00
T1F30 002:108.625 JLINK_WriteReg(MSP, 0x20000800)
T1F30 002:108.642 - 0.025ms returns 0x00
T1F30 002:108.660 JLINK_WriteReg(PSP, 0x20000800)
T1F30 002:108.677 - 0.025ms returns 0x00
T1F30 002:108.696 JLINK_WriteReg(CFBP, 0x00000000)
T1F30 002:108.712 - 0.025ms returns 0x00
T1F30 002:108.733   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F30 002:108.759 - 0.035ms returns 0x00000017
T1F30 002:108.778 JLINK_Go()
T1F30 002:108.813    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 002:117.783 - 9.042ms
T1F30 002:117.844 JLINK_IsHalted()
T1F30 002:125.792    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1F30 002:126.770 - 8.971ms returns TRUE
T1F30 002:126.853 JLINK_ReadReg(R15 (PC))
T1F30 002:126.882 - 0.039ms returns 0x20000000
T1F30 002:126.907 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1F30 002:126.927 - 0.029ms returns 0x00
T1F30 002:126.949 JLINK_ReadReg(R0)
T1F30 002:126.968 - 0.026ms returns 0x00000000
T1F30 002:182.491 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T1F30 002:182.545   Data:  FE E7
T1F30 002:182.593    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1F30 002:183.901 - 1.434ms returns 0x02
T1F30 002:183.949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F30 002:183.990 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F30 002:184.017 JLINK_Reset()
T1F30 002:184.050    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F30 002:185.887    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 002:191.179   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F30 002:197.299   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F30 002:197.370    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F30 002:251.130    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 002:252.312    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 002:254.136    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F30 002:255.128    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 002:260.929    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 002:270.136    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F30 002:272.068    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F30 002:273.051    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 002:274.053 - 90.058ms
T1F30 002:274.097 JLINK_Go()
T1F30 002:274.136    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 002:275.053    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F30 002:275.094    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F30 002:275.119    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1F30 002:275.143    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1F30 002:275.166    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1F30 002:275.190    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1F30 002:281.192    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1F30 002:284.183 - 10.105ms
T1F30 002:317.364 JLINK_Close()
T1F30 002:319.004   CPU is running
T1F30 002:319.047    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F30 002:320.016   CPU is running
T1F30 002:320.083    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F30 002:321.982   CPU is running
T1F30 002:322.008    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1F30 002:322.980   CPU is running
T1F30 002:323.002    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1F30 002:323.979   CPU is running
T1F30 002:323.999    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1F30 002:324.999   CPU is running
T1F30 002:325.018    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1F30 002:352.680 - 35.344ms
T1F30 002:352.716   
T1F30 002:352.727   Closed
