--cpu Cortex-M3
"shot_count\startup_stm32f103xb.o"
"shot_count\main.o"
"shot_count\gpio.o"
"shot_count\tim.o"
"shot_count\usart.o"
"shot_count\stm32f1xx_it.o"
"shot_count\stm32f1xx_hal_msp.o"
"shot_count\stm32f1xx_hal_gpio_ex.o"
"shot_count\stm32f1xx_hal_tim.o"
"shot_count\stm32f1xx_hal_tim_ex.o"
"shot_count\stm32f1xx_hal.o"
"shot_count\stm32f1xx_hal_rcc.o"
"shot_count\stm32f1xx_hal_rcc_ex.o"
"shot_count\stm32f1xx_hal_gpio.o"
"shot_count\stm32f1xx_hal_dma.o"
"shot_count\stm32f1xx_hal_cortex.o"
"shot_count\stm32f1xx_hal_pwr.o"
"shot_count\stm32f1xx_hal_flash.o"
"shot_count\stm32f1xx_hal_flash_ex.o"
"shot_count\stm32f1xx_hal_exti.o"
"shot_count\stm32f1xx_hal_uart.o"
"shot_count\system_stm32f1xx.o"
"shot_count\dyp-rd.o"
"shot_count\esp8266.o"
--library_type=microlib --strict --scatter "Shot_count\Shot_count.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Shot_count.map" -o Shot_count\Shot_count.axf